79;4006;JOSIAS PRATES RAMOS
80;3999;RICARDO LUCIANO BURBELLO
81;3985;FELIPE ERNESTO NICHELE SCROCCARO
82;4027;ROSANGELA LIMA GALDINO DA SILVA
84;4035;FABIANE MACIEL JAQUES
85;4089;MARCIO APARECIDO TEIXEIRA
87;4004;CARISON DA SILVA COSTA
89;4080;ANDRE EDUARDO DE LIMA
89;5532;AMANDA TOBIAS DE AGUIAR
90;4093;ANDRE EDUARDO DE LIMA
96;4081;ANDRE EDUARDO DE LIMA
96;5572;NEUSA TEREZINHA PADILHA CHIUCHETTA
97;4000;ZAQUEU PINTO BARBOSA
98;4032;RONALDO CRUZ LUCIO
99;4056;JBD CONSTRUTORA LTDA
103;3991;FABIO DE CARVALHO BORGES
104;4057;AGENOR MICHELS PIVA
105;4095;CLAIRE DAVI POLENGHI
108;3994;IVERSON ANTONIO LEAL
109;4104;FABRICIO BUENO DA SILVA
109;7185;JUAREZ DE OLIVEIRA
111;4083;ELIANA PEREIRA DE LIMA DA SILVA
111;7222;GISLEI MERSS
113;4070;MARCIO APARECIDO MARTINS
114;4031;EDMILSON SOARES GOMES
116;4096;FERNANDA SILVEIRA DOS SANTOS
117;4097;FERNANDA SILVEIRA DOS SANTOS
118;4098;FERNANDA SILVEIRA DOS SANTOS
119;4182;TIAGO ALVES DE MIRANDA
120;4084;JOSE MARCELO ALVES DA ROCHA
121;4085;JOSE MARCELO ALVES DA ROCHA
122;3995;DALMIR LUIZ KEMPNER
123;3996;DALMIR LUIZ KEMPNER
1;4036;GERSON ARENI LOPES DOS SANTOS
2;4009;ANDERSON CARDOSO DA CRUZ
3;4038;JHM PARTICIPAÇÕES - EIRELI
4;3977;JOSE RICARDO SETELIK
6;4059;MARCELO NIZER
8;4007;PEDRO DE OLIVEIRA
9;4026;AGENOR MICHELS PIVA
10;3978;EUNICE DE OLIVEIRA
11;4041;SILVIA KARNOPP
12;4327;ALVARO SAMUEL SAMPAIO
13;4328;ALVARO SAMUEL SAMPAIO
14;3979;KAIO GOMES FERNANDES
15;4034;CLAUDINEIA DA SILVA SANTOS
16;4066;LEANDRO NASBONE
18;4094;ALESSANDRA DA SILVA PAULA
20;4676;ADEMIR BORBA
20;7033;CLENIRSON BOGLER
21;4672;MARCIA MARTINS ALVES
22;4145;DALMIR LUIZ KEMPNER
23;5128;CLEBER DE BARROS
24;4744;EDSON BRAS VIVEIROS
26;4671;VALDIR OLINO TOMASI JUNIOR
30;4065;NAUDIMAR DI PIETRO SIMOES
31;4042;FABIO MICHELS
32;3980;DALMIR LUIZ KEMPNER
33;3981;JOSE RICARDO VIEIRA
34;4179;MARCO PAULO SANTOS
35;4109;ALEXANDRE SILVA DELATTRE
35;6648;ANDRESSA DA SILVA PASSONI MORENO
36;4010;LUIZ LUCIANO BURBELLO
40;4001;RICARDO LUCIANO BURBELLO
42;3997;ADRIANA BUENO PINTO
43;4039;MARCO AURELIO SCHWARZ
44;4023;EUDO FERREIRA DE AZEVEDO
45;3975;JAQUELINE DE OLIVEIRA KUDLA
46;4076;DIORGE MARQUES GOMES
48;3982;WANDERLEY DE JESUS DA SILVA
49;3984;SUZANA DE CAMARGO PEREIRA LOYOLA HERIDES
50;3983;AGNALDO CARDOSO ALVES
51;4028;VALDEMAR JOÃO GOBBI
52;4045;VALDEMAR JOÃO GOBBI
53;4079;ANDRE EDUARDO DE LIMA
54;4005;ANDERSON LUIS BONATO
56;4024;GEOVANE BENEDITO VISSOTO
57;4068;IVANILDO DE SOUZA
57;5021;MURILO MARCONDES HAMILKA
58;4069;IVANILDO DE SOUZA
58;5043;RONALDO SAMPAIO
60;3990;ANDRE LUIZ GABARDO
60;6598;ERASMO CARLOS DA SILVA
61;4046;JBD CONSTRUTORA LTDA
62;3974;EDIMUNDO DE OLIVEIRA FILHO
63;4147;DEISE CRISTINA CORREA SILVA
68;3989;DANIEL RENATO DILL
69;3988;ALMIR AFONSO BUBNIACKI
71;4082;RONALDO CRUZ LUCIO
72;4088;JHM PARTICIPAÇÕES - EIRELI
73;3987;RICARDO ANTONIO MENDES MARTINS
74;4048;ANTONIO CARLOS DA SILVA
75;4030;ANDERSOM ALAM DE ALMEIDA
76;4060;MARCELO WAGNER MATHEUS
77;3986;GUILHERME EDUARDO NICHELE SCROCCARO
78;4090;FELIPE MACHADO DA LUZ
269;3307;CAROLINE MARQUES BADIN
270;3356;ADROALDO DE GRANDI SEGUNDO
273;3244;FUNILARIA CAPITAL LTDA - ME
276;3352;IGOR MATHEUS DE MELO FRITZ
144;3114;AGRICOLA ANDREIS LTDA
145;3171;AGRICOLA ANDREIS LTDA
147;3237;ALCEU SILVERIO JUNIOR
148;3236;FERNANDO LUIS KOZMAN
151;3329;DEBORAH MACHADO DE OLIVEIRA
155;3060;CLEITON LUIZ SIQUEIRA
156;3320;LUIZ FERNANDO POZZOLO BATISTA
159;3328;ELIAS DOS SANTOS
160;3136;LEOCIR LUIS LIRA
163;3425;GRAZIELLE EVANGELISTA SORTI
165;3221;ALENCAR TIAGO DANI
166;3213;MION DIAS E CIA LTDA
167;3223;KATIANA DOS SANTOS
168;3063;JORGE ANTONIO RIBEIRO DE CASTRO
169;3064;EDSON CARLOS RISSATO
172;3140;MARIA CAROLINA CAMPELO FESTUGATO
173;3254;AUGUSTO JOSE BITTENCOURT
174;3208;AUGUSTO JOSE BITTENCOURT
175;3327;MARIA HELIA DA SILVA
177;3065;JEFFERSON MIGUEL DA SILVA
181;3312;ANDRE LAURINDO SOARES DE LIMA
183;3067;ANTONIO VITORIO ORSO
184;3316;LUCIANA ORSO
186;3226;ANILDO DA SILVA
187;3228;EDERSON LUIZ GRABOWSKI
189;3069;VANESSA TIODOZIO
190;3207;FABIO SORBARA INSFRAN
191;3319;MEDMAX CORRETORA DE SEGUROS LTDA
193;3269;HELIDA CAROLINA DE FREITAS BADAN
196;3072;MARCIO IVAN DE OLIVEIRA
201;3359;LIZANIA DAMARES DOS SANTOS
204;3186;ADRIANO ROSSINI CARVALHO VISIOLI
208;3073;FATIMA APARECIDA GUSMOES
209;3313;PEDRO DE BRITO SAROLLI
213;3273;MIGUEL APARECIDO DE CARVALHO
214;3252;OSCAR IGOR LOVI
215;3120;CELSO PAZ DE CARVALHO
217;3121;LEANDRO PIRES LECHETA
218;3361;ADEMIR LUSA
219;3272;ALAN DE ARAUJO DIAS
220;3089;GERSON DA SILVA SOUZA
221;3145;JOAO BATISTA NUNES VIEIRA
222;3206;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
223;3074;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
225;3093;JEAN ZOLETT CORREA
226;3270;ANTONIO CARLOS DE ALMEIDA
227;3094;JANAINA LIMA DA SILVA SOUSA
228;3287;IDA TEREZINHA BILIBIO SCHMITT
229;3095;EGON PEDRO FUHR
234;3347;OSVALDO JUNG
235;3096;JUSSARA MARTINS DE OLIVEIRA
237;3097;GELSON ANTONIO DOS SANTOS
240;3351;CARLOS DA SILVA
241;3163;LUIZ SERGIO MARTINS
242;3148;NILTON LUIZ GUEDINI JUNIOR
243;3482;MARCIO LUIZ SGANZERLA
245;3242;ADEMIR LUIZ HANAUER
246;3098;ANDRE VINICIUS BECK LIMA
247;3099;ANDRE VINICIUS BECK LIMA
256;3101;MARCIO IVAN DE OLIVEIRA
257;3160;MARCIO IVAN DE OLIVEIRA
262;3075;EDUARDO MARCHETI DEITOS
264;3233;JOSE EDSON RAMIRO
265;3234;JOSE EDSON RAMIRO
1;3274;DIEGO TUPI REINHARDT SOUZA NETTO
2;3122;ANDRE LUIS BRAGA CANDIL
4;3275;RENATO FRUEHWIRTH
6;2997;MARCO AURELIO TRAVIZAN
7;3196;ANDERSON RICHARD TEGONNI
10;3003;HELIO GREGORIO CE
12;3004;SIDNEI ROBERTO ALVES
13;3239;VALDERI PIRES DE LIMA
15;3268;EDNA MARA DE MORAES
17;2998;ANDRE LUIZ POLO MURTA
18;3123;CONSUELO MONTECELLI
19;3124;WEIDSON CARLOS DE ALMEIDA GONCALVES
21;3281;CESAR RICARDO VELASQUE TRINDADE
22;3280;ARTHUR XAVIER NETTO
25;3162;JOCIMAR FERNANDES DE LARA
27;3282;SILVIO VITORIA SOBRINHO
35;3335;ROBERTO AUGUSTO FERNANDES MACHADO
36;3000;RAFAEL PASSIAN DE CARVALHO
37;3334;ELIAS DOS SANTOS
39;3264;FABRICIO GRESSANA
41;3009;PAULO SERGIO CORDEIRO BINI
42;3010;JOENILSON PADILHA TAUFER
50;3166;ELOI TRETER
51;3083;RAFAEL LIMA DA SILVA
52;3126;WILLIAN RIBEIRO DIAS
53;3286;PRISCILA MENEGUZZI
57;3211;CARLOS EDUARDO RIGON
58;3416;DAYANE SIBILA CITON
59;3014;ROSELI DE OLIVEIRA
61;3291;FERNANDA MARIA ALVES
62;3168;HENRIQUE JORGE BARATTER FILHO
63;3198;RONI FALEIRO DE PADUA
64;3293;IVAN CARLOS VALANSUELO
72;3125;SANDRA REGINA BARROS
75;3019;CLEBERSON RICARDO APOLINARIO
82;3230;DOUGLAS RICARDO DE OLIVEIRA
83;3295;MAGSCIELLY ANDRETTA MONTEIRO
91;3084;ESDRAS VIEIRA DA SILVA
92;3024;MARCOS LAERTES CORDEIRO
93;3310;ANTONIO CESAR DE  OLIVEIRA
95;3086;RENAN LUCAS DA SILVA PIMENTA
96;3360;RONI CARLOS GRELAK
97;3497;RONI CARLOS GRELAK
98;3128;SANDRA MARA GARCIA JULIONEL
101;3088;REGINALDO FRANCO DO PARAIZO
105;3212;MARCIO CERONI ULBRICH
106;3048;AMAURY ALEXANDRE DA SILVA
107;3158;ROSANE TEREZINHA STUPAK
108;3169;NILTON THIAGO DA SILVA
112;3266;FELIPE MAZURECK
114;3301;RAFAEL MIGLIORANZA
115;3055;FABIOLA MOHR
116;3112;DARCI INACIO FOLLMANN
117;3056;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
118;3220;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
124;3298;JOSE PAULO DA SILVA
126;3199;VALDECIR NUNES VIEIRA
128;3181;EVANDRO ARMANDO TAVARES LUZZI
133;3132;RONI ROQUE PAIZ
135;3474;LAIDIR TEREZINHA DALBERTO
138;3330;ANDRE PERES DE MAGALHAES
140;3222;ANA DO NASCIMENTO
141;3170;JOAO PEDRO DAMASCENO CAMPESTRINI
143;3183;LMB TRANSPORTES  LTDA - ME
65;6326;CHRISTIAN LOURENÇO DOS SANTOS
15;6338;ORLANDO MEDEIROS DE SOUZA NETO
4;3714;JOCELMA DA SILVA ALEXANDRE
6;3695;IVANILDTON RODRIGUES DOS SANTOS
12;3793;VALMECI MACHADO DA ROSA
14;3852;JOANA MARIA VARGAS
15;3836;ROBERTO DE SOUZA CHENK
16;3787;MARIA MADALENA LUZ
19;3379;MARINA MARTON DANTAS HOFFMANN
25;3841;PAULO EDUARDO DE MATIAS
28;3861;VICTOR HUGO LAVAL DANIEL
29;3902;GESSE MENDES
30;3901;CELSO REMI NAZARIO JUNIOR
34;3659;RODRIGO DOS SANTOS CESAR
2;3386;CESAR GIOVANONI
3;3387;CESAR GIOVANONI
4;2928;JASON DE CARLI
6;2934;ALINE MENDES SCREMIN
8;2867;PATRICIA SIMURRO ALONSO
13;3260;JUELMIR BAUER DE AGUIAR
15;3378;MARLENE SCHMITT
16;2986;GOVANIR ROGOSKI
19;5001;JOSE ROBERTO COELHO
21;2911;RENATO GOMES FONTOURA
25;3430;TROPICALIA BAR LTDA-ME
26;3032;LEONOR JOAO MARTIM
33;2948;FERNANDA NAPOLEAO GILIOLI OLIVEIRA
34;3259;FERNANDO GONCALVES
5;3904;JEAN RICARDO OKONSKI
6;3081;SOLANGE MARIA GARCIA PORTO
8;3853;PAULO DA CUNHA
9;3854;GRAZIELI THAIS DA CUNHA
13;3051;NATALIA DE FARIAS DA SILVA
16;2946;LEANDRO FERREIRA
22;3040;MARIO JOSE DE FREITAS
28;3431;LUCAS MEDEIROS DE SANTANA
33;2987;IRACEMA CACILDA GARCIA
36;3251;JOSE WELLINGTON DE CAMPOS LAMINAS
37;2971;JEAN JUNIOR ROBERTO VOLZ
38;2994;ANTONIUS FRANK MARTINS FELIPE
39;2878;DIEGO SOUZA DE LIMA
1;4924;ROGERIO MARTINS DE MELO FILHO
23;4566;APARICIO GARCEZ NETO
27;4862;MARCIO SATURNINO KRETZER
28;4675;GELSON DORNELLES ALEGRE
4;3376;JOSE PIRES DE SOUZA
29;3613;GABRIELA DA SILVA PAZUTTI SILOS
16;4820;FABIO HENRIQUE MORTEAN
18;3561;FELIPE SOUZA STEGEL
23;4880;VALMIR DE ANDRADE
27;4863;ELISIANE DOS SANTOS LAMEIRA
21;4632;ALINE BRAGA LIMA
9;3031;EDUARDO PONCE ROMERO
11;2968;MARCOS BERNARDO DA SILVA
12;2969;MARCOS BERNARDO DA SILVA
13;3358;LOJA DO MECATRONICO LTDA EPP
15;3941;VALMIR DE AMORIM
15;6604;LC ALTHOFF EIRELI
18;3522;ANGELO VALVERDE DOMINGOS NETO
23;3865;FRANCINETTE NASCIMENTO MARQUES
26;2935;JANIO XAVIER PEREIRA
27;2936;JANIO XAVIER PEREIRA
30;3380;CLOVIS KRETZER DE SOUZA
32;2917;EMILSON DA ROSA CANDIDO
11;2879;VERA SUZANA DE OLIVEIRA
12;2861;ADRIANA LESSA
16;2985;GISLEINE FRANCES DE ARAUJO
17;2916;ROGERIO MICHELS
21;3217;ROBERTO HEICHSEN
24;3038;JOAO BATISTA GONCALVES
31;3437;ADILIO ALCEO PRIMON
37;2865;JULIANO CARLOS MARTINS
1;4775;JOAO NERI GONCALVES
2;3760;TEREZINHA ELISABETH PINTO
3;4535;DILSON CORREA
7;3606;ALFEU BEPPLER
9;3475;ILDO ANTONIO DA SILVA
10;3480;ILDO ANTONIO DA SILVA
11;3487;JOSE BEZERRA PINHEIRO
12;3523;ANA KELLY GOMES PINHEIRO
16;3560;ILOIR JESUS IANCHUKI
19;3640;MARGARETE GONCALVES DA ROSA MARTINS
25;3581;JACIRA SOARES MADRUGA
27;3759;GIZIELE DE LIMA
33;3687;ZELIO FLOR
34;3618;VITOR ANTONIO ALVES
35;3619;VITOR ANTONIO ALVES
37;3762;DOUGLAS DE OLIVEIRA SILVEIRA
38;3432;MARGARETE COELHO RIBEIRO
39;3723;LUIZ ANTONIO LISBOA SOARES
3;5000;LUZIWAGNER DE MENEZES PEREIRA
12;3557;SANDRA REGINA XAVIER
14;3882;MARCOS ROGERIO MARAFIGA CORREA
15;3575;TELMA GARCIA DE ABREU GALHOTA
16;3688;BM EMPREENDIMENTOS EIRELI
17;3689;BM EMPREENDIMENTOS EIRELI
18;3692;ROSILAINE BRITES SCCOTT RODRIGUES
19;3693;DAVILLE EMPREENDIMENTOS IMOBILIARIOS LTDA
24;3709;JOSE VALDECIR DA SILVA MEIRA
25;3939;MARCOS VINICIUS PFLEGER ROSA
34;3792;CRISTINA SPIERING LEMKE
35;3658;ADALECIO ALEX KRETZER
38;3509;CATIA MARA FREDERICO
39;3510;CATIA MARA FREDERICO
1;3797;JOILSON DOS PASSOS RODRIGUES
7;3576;ADAIR MARTINS
11;3710;MARCOS AURELIO PEREIRA JUNIOR
14;3691;ROSANA DA SILVA SANTOS
19;3554;SAULO GONCALVES RIBEIRO
25;3844;KARINA DOS SANTOS
33;3758;FLAVIO JOAO VALERIO
34;3770;RODINEI MUNARETTO
35;3771;RODINEI MUNARETTO
36;3915;RODRIGO LUIS DOS SANTOS
37;3529;RODINEI NILO DA SILVA
1;3478;TATIANE DE OLIVEIRA
3;3905;DAYANE LUCIA DE BRITO ROSA
5;3488;CARLOS EDUARDO DA SILVA
6;3489;CARLOS EDUARDO DA SILVA
7;3490;CARLOS EDUARDO DA SILVA
8;3491;CARLOS EDUARDO DA SILVA
11;3599;JEFERSON FAGNER CORREIA
12;3494;CARLOS EDUARDO DA SILVA
13;3495;CARLOS EDUARDO DA SILVA
15;2877;VITOR PEREIRA CANDIDO
20;2953;HELENA DA SILVA
21;3025;SULA ELIANA BOIKO
22;3445;MATHEUS MELOS DE FRAGA
18;3715;CLAUDIO MEURER
19;3768;PRISCILA CRISTINA DE SOUSA VALERIO
22;3736;LEONARDO FELIPE COSTA SILVA
26;3005;GUSTAVO VALDIR DA SILVA
27;2990;IVAN ANSELMO
28;2950;IVAN ANSELMO
33;2979;ALDEFRAN MARTINS
36;2892;GLAUCIA DA SILVA
39;2954;HELENA DA SILVA
41;3455;BRUNO COSTA DANIEL
43;3600;SIRLENE WOLF DOS SANTOS
44;3592;GUSTAVO MARTENDAL DOS PASSOS
2;3398;ANA LUIZA LUZ DE ATHAYDE
3;4718;FRANCIELY MARIA GONCALVES
12;2899;MANOEL SERAFIM SEBASTIAO
14;3053;ADRIANA NASCIMENTO DA SILVA
18;3108;DEBORA DIAS DA SILVA
19;3913;RAFAEL COELHO
20;2956;ERALDO LUIZ CORDEIRO DA SILVA
21;2925;VALDEMAR JOSE SCHAFER
9;2900;VILTON WRONSKI RICARDO
10;2901;VILTON WRONSKI RICARDO
16;2871;JUNIOR DE SOUZA BARTH
2;3428;FABSON FARIAS SANTOS REBOUCAS
7;3595;ANGELITA DA SILVA RAMAO
11;2860;ADAIR JOSE DECKER
1;3219;FRANCIELE CAMARGO XAVIER
3;2942;JUCEMAR CARDOSO DUTRA DE SOUZA
4;3447;SIRIO SA DE SOUZA
5;3448;SIRIO SA DE SOUZA
6;2944;KETHRIN KOERICH BRUCH
7;2876;JHONATA CARLOS KREIS
11;2938;PATRICIA RAMOS NEVES CARNEIRO
18;3396;ANDREA OLIVEIRA DOS SANTOS E SA
19;2885;VORLI HOFFMANN
20;2872;VOLNEI HOFFMANN
1;2951;CLAUDIA VANESSA MACHADO DE LIMA
1;6799;DE PAULA INCORPORAÇÃO E EMPREENDIMENTOS EIRELI
2;2965;HUDERSON HOFFMANN
5;3027;CAMILA CARDOSO COSTA
6;3028;CAMILA CARDOSO COSTA
14;3399;MARIE KURAMOTO USIGIMA
15;3177;GIOVANI PICCOLI
16;2967;MARILENE DA SILVA ALVARENGA
17;2977;MAURA SILVA VALERIO
18;3414;EDSON DA SILVA
19;5208;JUCEMAR CARDOSO DUTRA DE SOUZA
20;3030;LINO JOSE DE SOUZA NETO
4;2884;BITENCOURT & MAESTRI CONSTRUÇÕES LTDA.
5;3940;ODENIR ANTONIO DOS SANTOS
6;3029;CAMILA CARDOSO COSTA
8;2993;ANA PAULA MARTINS
1;4245;FABIANA BUCHOLDZ  TEIXEIRA ALVES
2;4278;FABIO NOEL DOMINGUES 
3;4249;LEONILDO RAMPAZO
4;4397;PAULO CEZAR DE LIMA JUSTUS
4;6268;OBREZUT E PAULA CONSTRUTORA LTDA ME
5;4272;SILAS SOUZA MACHADO
7;4335;JOAO FRANCISCO CARNEIRO CHAVES
10;4228;PEDRO HENRIQUE MENDES GIACON
11;5005;NIVALDO TEIXEIRA COELHO
13;6299;FRANCIELLI PATRICIA DE OLIVEIRA
14;4394;TIAGO MOTTA DOS SANTOS
15;4666;RODRIGO ROBERTO DA SILVA
16;4273;SIONARA D COL KAWAMURA
17;6801;WALMIR WILPERT
18;4275;SILAS SOUZA MACHADO
19;4438;VITOR HUGO SEGATE CAETANO
20;6460;JAQUELINE CHAVES DE OLIVEIRA
22;6896;MARIELI CORREIA DOS SANTOS
25;6217;ERIC DE SOUZA CAMPOS
28;6256;CARLOS EDUARDO VIEIRA CAVALERI
29;5964;JULIANO LUCCHESI CESCA
30;4960;CASIANO HEY DA COSTA
31;4988;MARCOS BARBOSA CARREIRA
32;6365;EDUARDO VINICIUS BASSALOBRE DE FREITAS
33;6157;ITAMAR SZUVOVISKI
35;4217;ALEXSANDRO DOS SANTOS
38;4277;CASSIA MARIA BARBOSA DA LUZ
39;4209;APARECIDO FRANCISCO RODRIGUES
40;4978;LIU CHAI WEI
41;4323;DUARTE ANTUNES MONTEIRO
42;4999;LEANDRO DE SOUZA
42;7021;JOHNNI DREHER PEREIRA
43;4344;CILMARA DE FATIMA BUSS DE OLIVEIRA
44;6222;JOAO RODRIGO SALDANHA
55;4358;ANDRE VINICIUS GLINSKI
56;4250;MIRIAN VALERIA DOMINGUES SOTERIO
56;6985;LOPES INCORPORADORA -EIRELI
59;4218;VANESSA DE GOES
61;4286;RODOLFO MATSUO OKAMOTO
61;6817;ITAIR WILAZINSKI
63;4404;RODRIGO DELLA TORRES
65;4235;JOSE LUIZ DE SOUZA MACHADO JUNIOR
65;6757;TETOVARGAS CONSTRUTORA E INCOARGAS CONSTRUTORA E INCORPORACAO DE EMPREENDIMENTOS IMOBILIARIOS EIRELI
67;4357;ALEX JULIO LAZARO SANCHES
68;4288;FABIO MARCOS DE LIMA
69;4287;FABIO MARCOS DE LIMA
70;4229;MARCELO APARECIDO LEITE
71;4342;CILMARA DE FATIMA BUSS DE OLIVEIRA
72;4322;CLAUDIO ANTONIO MORAES
73;4241;CLAUDIO ANTONIO MORAES
73;6813;CRISTIAN ANTONIO BACHIEGA
74;4337;ALEXANDRE AUGUSTO DEVICCHI
75;4224;JOSUE DE SOUZA MACHADO
75;7053;THIAGO GONÇALVES DA LUZ
78;4343;ADILSON EDUARDO ASSUNCAO
80;4252;LEONARDO ALVES PIMENTEL
81;4222;CARLOS DE SOUZA
85;4403;SAIMO RICARDO BONETTE
89;4231;FELIPE MIGUEL STIIRMER BUSS
90;4304;ANGELA MARIA JESUINO
91;4219;HUGO GABRIEL MOLL
92;4212;RENATO ADAIL DE ALMEIDA
93;4237;CLAYTON HENRIQUE ANANIAS
94;4215;JOELSO LOURENCO TABORDA
95;4221;MARIOCY RODRIGUES BONFIM
96;4223;MARIOCY RODRIGUES BONFIM
96;5342;LUCIANO DE OLIVEIRA
97;4421;LIDIA MARIA FERREIRA
98;4285;TAVARNARO E CIA LTDA
98;7003;PLAN ADMINISTRACAO E EMPREENDIMENTOS - EIRELI
99;4338;EDUARDO GARCIA OZORIO
101;4227;YOUSSEPH CHEIKA MUSTAPHA
102;4255;GABRIEL FARHAT
103;4247;JOCIMAR FRANCO
104;4225;JUARI AFONSO DE ASSUNCAO JUNIOR
105;4392;FABIANO GRAVENA CARLIN
108;4334;FERNANDO RODRIGO SCHIMILOWSKI
110;4424;LUCIANO DZIEVIESKI SEIXAS
110;6490;STEFANI GALLI
113;4712;FELIPPE BENA DA SILVA
115;4501;HUGO GABRIEL MOLL
116;4495;MARIA APARECIDA DOS SANTOS
116;5268;FLAVIO GOMES BRANDAO
116;7248;DANIEL RICHARD DE SOUZA EIRELI
118;4307;GIOVANNO BATISTA
119;4330;TAVARNARO E CIA LTDA
119;6812;LUCIANE APARECIDA CIONEK
124;4283;SAYMON ANTUNES GUIMARAES
124;6289;MARIO CESAR RODRIGUES
127;4318;RAMON VICTOR GUILHERME
128;4203;WILSON GUILHERME
130;4243;GEOVANE MENEZES LOURENÇO
131;4276;FABIANO VIEIRA ALVES
132;4210;JOELCIO EURICH
133;4234;ROSI DONATO SPINARDI
134;4208;DIEGO SPINARDI
135;4290;PAULO CAMARGO PACHECO
136;4391;HENRIQUE BISS BORTOLINI
137;4390;HENRIQUE BISS BORTOLINI
140;4320;JEFFERSON LUIS PEDROSO
140;7052;PLAN ADMINISTRACAO E EMPREENDIMENTOS - EIRELI
143;4507;EMERSON LUIS BOROH ALMEIDA
145;4367;RENATO RODRIGUES DOS SANTOS
146;4368;RENATO RODRIGUES DOS SANTOS
146;6669;J PEREIRA DA SILVA MADEIRAS
149;5284;ARNOLDO TRINTIM JUNIOR
150;5003;IVAN BENTO DA SILVA
151;4479;VANESSA APARECIDA FERREIRA
152;4480;RODRIGO ANTONIO BARBOSA SILVEIRA
155;4232;ROBERTO MRYCZKA
156;5604;ARILSON PAULO DE ALMEIDA
157;6290;MARCELO FRAGA FREITAS
158;6112;GABRIEL MATHEUS DE JESUS STALLBAUM
159;5060;MARCOS POPP
160;4295;PAULO ROBERTO PEDROLLO JUNIOR
162;4359;LUIZ GUSTAVO PETROSKI
163;4248;ALEXANDRE AUGUSTO LOCATELLI
163;6870;EDEMILSON PAULO PRADO
165;4508;ANDERSON MAICK ANDRADE DOS SANTOS BOROCHOK
166;6823;SIDNEI DOMBROSKI
167;4254;MAICON ROGER LIMA
168;4990;BRUNO PERAZOLO SANCHES
168;7244;MCR EMPREENDIMENTOS IMOBILIARIOS EIRELI
169;4284;CARLOS ROBERTO VIEIRA
174;4226;LIRYANE APARECIDA DE MORAIS PEREIRA
175;4991;DAMIAO SANCHES CARVALHO
177;4329;EDELI DE MELO RIBEIRO
178;4216;SILVERIO DE JESUS JUNIOR
179;4992;FABIO PERAZOLO SANCHES
182;4256;ANDRE LEONARDO ROWE COSTA
183;4935;RICARDO TURESSO
183;7019;INDIAMARA APARECIDA CRISTANI
185;5073;ALEXANDRE DA SILVA COSTA
186;4246;CILENE DOS SANTOS DE SOUZA
187;5110;EDUARDO BLANC DE ANDRADE
190;5973;CHRISTIANO GEOVANY  FAVARO STRIECHEN
191;6291;FLAVIO TOSHIYUKI EGASHIRA
192;7152;PAULA ANGELA BARBOZA
193;7157;PAULA ANGELA BARBOZA
194;4317;JAREM RAUL GARCIA
195;6319;FABIANA EVANGELISTA
197;5160;DIONIZIA XAVIER SCOMPARIN
198;5012;JOSE LUIZ DA SILVA NETO
199;6366;JEFERSON RODRIGO ALMEIDA
205;7090;DIONISIO RETCHESKI JUNIOR
206;7089;DIONISIO RETCHESKI JUNIOR
208;4289;MARTHA ELISA KOCH  FERNANDES DE SOUZA
4;4979;CLAUDIO PINTO
4;7011;WESLEI MACEDO GALLANI
5;5109;RODRIGO ALEXANDRE CORREIA
11;4562;SILVIO DONIZETE SCARPELINI
12;4830;ANTONIO ALVES DE OLIVEIRA
14;5189;FERNANDO MOLINA
16;5294;ELVIS MAYCON MALDONADO PORTILLA
17;4954;OSMAIR SOUZA SEBASTIAO
1;4922;JHONY THIAGO BERALDO
18;6391;EDMILSON CARLOS LINO LOPES
21;4572;FERNANDA DANIELLE PEIXOTO
22;4524;ANTONIO BOLSON
25;4865;DANIEL MOREIRA BARBOSA
26;4563;LEANDRO DA CRUZ
28;4529;ELTON LUIZ CASSIOLATO TREVIZANUTO
28;5787;HERON FONSECA CHAGAS
30;4610;FERNANDO OKAMOTO
31;4620;HEVERTON MASAMI OKAMOTO
33;6183;NICOLA LUIZ COLCETTA
2;6214;HELVIO RODRIGO GONCALVES
3;6165;MARY HELLEN GAIARI
4;6174;ALYSON RODRIGO FERREIRA
5;6156;LETICIA AKEMI HIROTA
6;6161;ROSINERI SCHMIDT
7;6109;PEDRO GUSTAVO OLIVEIRA DUQUE
8;6178;THAIS PACHECO DOS SANTOS
9;6068;SANDRA MARA ALONSO GUILHERME
10;6069;SANDRA MARA ALONSO GUILHERME
11;5789;RAFAEL SANDRI HELLU
12;5790;RAFAEL SANDRI HELLU
13;5739;JOAO JORGE HELLU
14;5740;JOAO JORGE HELLU
15;4525;ESTEFANO DEMCZUK
16;4617;ARCENIO RUIZ ARLINDO
17;4618;ARCENIO RUIZ ARLINDO
18;4520;ALEX VALDEMAR DE OLIVEIRA
19;4547;JOAO HENRIQUE DE SOUZA SILVA
22;4544;LUCINEI ALBERTO PESTANA
22;6188;SRS AGROPECUARIA SA
29;4551;ALESSANDRA DE CARVALHO NEVES
31;4708;RICARDO AKIRA TAKAHASHI
33;6179;JANAINA SOUZA DA SILVA
34;6177;ELTON RUBENS MENDES DE AGUIAR
1;6164;MILTON GAIARI JUNIOR
2;6015;REGIO MORAES ALVES PEREIRA
3;6106;EDER OLIVEIRA DE ALMEIDA
5;6155;MONICA MARIEL IGNACIO
6;6276;IRINEU RAPOSO FRANCO
7;6283;IRINEU RAPOSO FRANCO
8;6003;VANDERLEI CECHIN
9;6005;VANDERLEI CECHIN
10;6084;VALDECIR MARQUES
12;5731;EDUARDO CARDOSO FERREIRA DA ROSA
13;5732;EDUARDO CARDOSO FERREIRA DA ROSA
14;6071;SINVAL DE OLIVEIRA JUNIOR
15;6083;IGOR JULIANO BOGO
17;6039;TSUNEO SATO
18;4602;CARLOS HENRIQUE DA CRUZ GUIMARAES
18;6907;ISABELLA KEIKO MARTINS KAMEI
19;4552;SIDNEI GUIMARAES ARAUJO
19;7051;FERNANDA GAMBERINI RUIZ
20;4745;WAGNER MOSCARDI
25;4554;VENANCIO LUIZ DA SILVA
27;5991;JULIANA HORWAT DE MORAIS
1;6496;MARCELO LOURENÇO MARTINS
2;6086;SILVANA KROMINSKI MATHIUS
3;5309;LUIS BORGES DA SILVA
4;4556;RODOLPHO TANAKA SAVELLI
5;4557;EZEQUIEL DE SOUZA RIBEIRO
7;6149;CLEVERSON DE ALENCAR COSTA
8;6105;ALEX SOARES PIROLLA
1;4515;GUILHERME TURCATO DA SILVA
2;4523;JOSE FRAGAS DE ANDRADE NETO
1;6478;DYULLY HEVELYN ALVES GARCIA
2;7159;IDIOMARA MOREIRA SOARES
5;6250;WESLEY MEGDA
11;4638;TSUNEO SATO
12;4539;LEANDRO SECHELLES LORIS
12;5516;FABRICIO KOVALECHEN
13;6376;LEANDRO EVERSON MARTINS DOS SANTOS
1;6317;SIMONE PEREIRA DA SILVA CALIXTO
3;6764;ALAN DIEGO DE ANDRADE
10;6070;SUZANE FRANCIELE DE ALCANTARA NATIVIDADE GODOI
11;6175;CARLOS CESAR CAMARGO
1;5987;LUCIANO DE OLIVEIRA RUBIO PEREZ
3;6511;GUILHERME TURCATO DA SILVA
5;6167;MARIA LUCIA DA SILVA
3;4782;VALERIA APARECIDA PICOLI DE CAMPOS
4;6327;FERNANDO KENGI TAKEUCHI
5;5878;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
6;5879;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
7;5880;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
8;6166;MILENA GAIARI MONTAGNINI
10;6115;AMAMIA E BRITO LTDA
12;6865;MARLENE LUZIA DA SILVA
13;5881;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
14;5882;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
15;5883;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
16;5884;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
17;5885;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
19;4622;MICHIELY APARECIDA CABRERA BENEDETI
23;5610;SILVIO DONIZETE SCARPELINI
25;5990;JOSE MARCOS VIANA
36;6008;SUELI PARMA DE OLIVEIRA
37;4874;RODRIGO LOPES CERANTO
3;5801;VALDIRENE SANTANA DE OLIVEIRA
6;6548;TONY DOUGLAS TISSEI
7;6480;LEANDRO JOSE AMADEU
8;7010;GEIZA BARBOSA DOS SANTOS
9;6212;ELVIS MUNIZ DA SILVA
10;6271;THIAGO CAMARGO GOMES
12;6394;DENIVALDO ARAUJO MORAES
13;6302;RODRIGO LINARIS DE OLIVEIRA
14;6384;DIEGO JOSE BALDISSERA
15;6184;DANIELLE BONILHA
16;6255;ELTON RUBENS MENDES DE AGUIAR
17;6270;CRISTOFERSON PRA CHIULO
18;6173;IZABEL CRISTINA FANTINATO SAHAO
19;4545;ANTONIO FRANCISCO DA SILVA
21;4597;IOLANDA MARIA DANIEL PEIXOTO
22;4514;VINICIUS ALENCAR FREITAS
23;4641;CARLOS ANDRE CAZARIN
25;4517;MAURILIO VILAS BOAS
25;6163;IGOR MARIO VIANA
26;4549;SIDNEI GUIMARAES ARAUJO
27;4550;WELLINGTON MAURO PEREIRA
29;4571;MAURO APARECIDO SOARES
30;4518;LEONARDO MARIANO DUARTE
30;6906;ISABELLA KEIKO MARTINS KAMEI
32;4637;ANDRE VINICIUS MELATTI
33;4636;ANDRE VINICIUS MELATTI
34;5161;ELIEZER FERREIRA DA SILVA
37;6226;NICOLA LUIZ COLCETTA
38;6172;WAGNER JOSE PERES DA ROCHA
1;6128;MARCIA CRISTINA BONFIM
4;6077;VANDERLEI MESSIAS DE ANDRADE
17;6579;CARLOS DANIEL DE SIQUEIRA CORADETTE
162;2047;CEZAR ROBERTO GIESEL
169;2133;SIMONIA APARECIDA RAMOS
170;1990;MAICON LUTZ
177;2193;RENATO BELUSSO DE OLIVEIRA LEITE
178;2224;ADEMAR DO NASCIMENTO JUNIOR
180;2014;ENDRIGO IBRAIM E RAMOS DE SOUZA
180;7086;RAPHAEL HADDAD BARUKI COSTA
183;2174;MARYAHN KOELHER SILVA
184;2069;ROGERIO MAY MEDEIROS
188;2041;KELLY CRISTINA SILVEIRA ROBERT
188;5887;PEDRO JAIR MACHADO
189;2744;RODRIGO CESAR RIBEIRO DA SILVA
195;2004;IVAN RAZEIRA
197;2110;GILBERTO MARTINS DOS SANTOS
201;1977;FRANCISCO ACKERMANN NETO
203;2083;CLEITON ROBERTO GIESEL
206;2140;CARLOS ANDRE VIEIRA
207;2204;CARLOS ANDRE VIEIRA
208;2096;MARCIA ILIANA PICCOLI KUNTZ
209;1975;FABIANO MARCELLO
210;2161;ACIDIO ALAN DA ROSA
213;2192;GILMAR ROTTINI
217;2065;EDUARDO LEMKE ARINS
219;1964;TARCIZIO DELLA GIUSTINA
220;1984;JUCEMAR BONOTE
221;1978;EDSON LUIZ GIORDANI
224;4141;ALINE FERNANDA ZASTROW
3;2123;ANDRE EDUARDO HEINIG
4;2054;MAICO BETTONI
5;1957;DORIEDSON RAINI CELON
6;2164;OTAVIO RHEINLANDER
9;2910;FERNANDA NOGUEIRA GONGORA
10;1959;MAICON LUTZ
13;2170;PRISCILA ARONA PEREIRA
19;2094;HEMERSON ROSA
20;2095;HUMBERTO LAZARO BOZOLL
21;2070;VANILDO ROBERTO CAMACHO CALLERO
22;2139;VANILDO ROBERTO CAMACHO CALLERO
23;2092;JUAREZ BALSANELLI
24;2017;ANA PAULA ROBERT
25;2087;ANA PAULA ROBERT
26;2058;WERNER INCORPORADORA DE IMOVEIS LTDA.
32;1960;MISSAEL MATHEUS CHIARI
34;2085;LAURA MITIKO SATO
36;2061;LAURA MITIKO SATO
37;1965;ANDERSON EGER
40;1967;LUIS GUSTAVO TEZOLIN PAESE
41;2067;LUIS GUSTAVO TEZOLIN PAESE
44;2002;DECIO JOÃO DOS SANTOS
46;2090;FABIANE BOEGERSHAUSEN
49;2071;KELLY CRISTINA SILVEIRA ROBERT
53;2119;MARCIO PEDRINI
57;1968;JUCEMAR BONOTE
58;2042;VITOR EMANUEL MARTINS
70;2201;RICARDO GERNHARD
74;2138;IGNEZ MICHELS DE SOUZA
75;2040;JULITA MICHELS
76;1985;JORGE LUIZ CARDOSO
79;2109;EDILSON KAMMRADT
80;2151;JOSE AGOSTINHO BARAUNA
81;2018;EVERTON RODRIGUES DOS SANTOS
88;2021;ANA ROSA DALPRAT SOUSA
89;2162;MAYKON VINICIUS MAFRA
90;2128;CARLOS ROSLEY BERNARDES
91;2120;ANDRE LUIZ MARINI
92;1989;RICARDO LUIS MAY
93;2000;ANTONIO CESAR DE OLIVEIRA
94;2215;ANDERSON MEURER
95;2039;KAIQUE EDUARDO MENDES DE SOUZA
97;2142;IVAN CORREA
111;3421;GIAN LUCA PURGATO
112;3423;GERMANO PURGATO
118;4316;EDVALDO FRANCISCO MAIA
122;2029;VITOLDO IGNACZUK
124;2008;ANDRE DOFF SOTTA
125;2009;ANDRE DOFF SOTTA
126;2034;ANA ROSA DALPRAT SOUSA
127;2157;LORENZ ADMINISTRAÇÃO DE BENS LTDA.
128;1991;NOE BENTO GONCALVES DE MORAES
129;2066;ANDRE BORGES DE OLIVEIRA
130;2052;CLIVANDA APARECIDA TOMIO
136;5022;FABIO RIAMI BRESSA
137;2112;PAULO SERGIO RIBEIRO
141;1996;CLIVANDA APARECIDA TOMIO
142;2186;NIVALDO FERNANDES DE OLIVEIRA
146;2122;DANIEL DOMINGOS DA SILVA
147;2146;WANDERLEI ADAO MOREIRA
150;1961;ANA PAULA ROBERT
152;2136;MARIA ROSA DA SILVA
153;2200;VITOLDO IGNACZUK
159;1970;RAFAEL OENNING
