15;6338;021.485.379-97;ORLANDO MEDEIROS DE SOUZA NETO
65;6326;251.274.028-58;CHRISTIAN LOURENÇO DOS SANTOS
001;3920;029.933.539-93;ROGERIO LIMA MARTINS
06;2579;08.906.774/0001-98;GMO EMPREENDIMENTOS E ASSESSORIA EMPRESARIAL LTDA
07;2690;08.906.774/0001-98;GMO EMPREENDIMENTOS E ASSESSORIA EMPRESARIAL LTDA
09;2530;006.344.279-54;MARCELO FELIX RAMPAZZO
10;2340;127.150.948-25;MARCELO RIBEIRO DA CRUZ
15;2711;563.826.939-87;ROSICLER RODINI MASIRONI
17;2343;205.381.039-49;ANTONIO ROBERTO DE MORAES
18;2344;837.537.299-49;ELAINE LOMBARDI
01;2676;009.873.069-01;JAIR VICENTE DA SILVA JUNIOR
01;2791;033.475.429-16;GIELE ROSA ALVES
04;2733;06.127.079/0001-00;ENGENHARIA FROES LTDA
06;2412;866.347.639-68;DONIZETE DOMINGUES MORAES
10;2298;366.181.879-15;NILSON DE SOUZA FARIA
16;2342;908.404.889-04;ADILSON FREITAS DE SOUZA
17;2500;709.406.659-72;NILTON CESAR BONINI
21;2802;218.083.138-28;FABIO HENRIQUE VILLAS BOAS
26;2375;13.416.842/0001-70;PRIDE FITNESS ACADEMIA LTDA
26;3512;014.855.429-60;DANIEL LUCENA DE ARAUJO
27;2405;639.752.119-20;EDSON DONISETE DA SILVA
28;2406;639.752.119-20;EDSON DONISETE DA SILVA
30;2365;522.537.839-00;ANTONIO SERGIO BARROTTI RODELLA
10;2410;954.971.459-49;ANGELA DO ROCIO DE OLIVEIRA LIMA
13;2292;718.522.719-49;MEIRE ADRIANA ARAUJO MARCONDES
14;2293;572.221.939-87;WELLINGTON TEIXEIRA MARCONDES
15;2469;280.121.888-05;KATIA REIS RODRIGUES
16;2612;045.083.309-75;ALEX SANDRO DA SILVA OLIVEIRA
17;2276;034.001.279-06;MARCO AURELIO BENEDITO DA SILVA
18;2278;034.001.279-06;MARCO AURELIO BENEDITO DA SILVA
21;2483;185.570.319-04;CLAUDIO GUIRARDELLI
22;2437;532.195.469-00;VALMIR SOUZA DE GODOI
22;6625;200.077.298-63;ANA PAULA VASCONCELOS SILVEIRA
26;2618;788.802.899-34;AGUINALDO AUGUSTINHO
27;2617;788.802.899-34;AGUINALDO AUGUSTINHO
28;2463;021.192.287-01;JOAQUIM MANOEL DA SILVA
31;2323;032.393.379-32;FABIO VIEIRA RODRIGUES
33;2390;880.138.639-72;MARCOS ROGERIO PEREIRA ARANHA
36;2696;061.034.329-79;WESLEY DOS SANTOS ANTUNES 
37;2395;199.093.328-92;LEONARDO GASPAR DA MOTTA
02;2359;043.789.879-29;RODOLFO LOMBARDE
05;2681;067.956.248-62;GILSON ALVES
06;2435;842.115.399-49;DENISON HENRIQUE LEANDRO
07;2509;025.903.719-26;EDIRLEI LUIZ CONEJO
09;2507;927.378.209-44;ROGERIO SANCHES FRANCO
10;2508;927.378.209-44;ROGERIO SANCHES FRANCO
11;2537;674.006.989-15;MARA SILVIA SPURIO
12;2538;822.457.209-97;MIRIAN APARECIDA GONCALVES DIAS
13;2715;661.390.829-00;JULIO CESAR BUZIGNANI
17;2291;535.875.291-91;NATALINO LUCIANO DE ANDRADE
18;2464;280.719.649-72;DARCI FIN
19;2688;004.341.949-64;VANIA YWASAKI
20;2489;305.918.048-24;LEANDRO PERON DE OLIVEIRA
20;6619;577.032.648-49;EUCLIDES DE OLIVIO
21;2374;918.200.499-49;ANA MARIA COSTA
21;3780;584.401.869-91;CARLOS KUNIO NAKANO
23;2611;788.824.869-15;MARCOS GUIRALDELLI JUNIOR
25;2416;366.454.519-20;ADELINO DEVANIR CHIARELLI
26;2763;365.436.839-53;ROBERTO MARTINS
27;2362;504.976.269-34;MARINA APARECIDA BERNINI
29;2356;335.496.228-30;VINICIUS MENDONCA DE OLIVEIRA
30;2581;360.451.959-49;LUIZ YUKIO TANNO
30;6481;044.551.879-01;EDUARDO FAGANELLO HELBEL
31;2582;360.451.959-49;LUIZ YUKIO TANNO
31;6737;327.083.789-53;VALDIR DAMA
32;2584;360.451.959-49;LUIZ YUKIO TANNO
32;6567;092.657.399-32;SERGIO PEREIRA JUNIOR
33;2585;360.451.959-49;LUIZ YUKIO TANNO
01;2713;540.687.119-68;JOSEMARIS APARECIDA MARTINELLI
03;2663;062.629.289-10;JESSICA SCIPIONI VASCONCELOS 
04;2448;018.936.049-69;ERICA DE CAMARGO CORREA FERRAZ MARANGONI
05;2449;018.936.049-69;ERICA DE CAMARGO CORREA FERRAZ MARANGONI
06;2814;033.053.139-51;CRISTIANE FRANCINE GARCIA
09;2788;324.239.429-15;RUTH RAIMUNDO DE LOYOLA
10;2557;080.998.009-66;GUSTAVO APARECIDO BRANDÃO MEIRELES
11;3573;004.378.149-71;EDNEY LIMA DA SILVA
13;2528;978.575.649-15;LUCIANA MELANI
16;3566;065.317.749-67;OSCAR TERRA BLANCO
16;4665;038.985.369-04;MARCELO DOS ANJOS BISPO
19;2430;045.123.119-80;OSNEY JOSE COLA DE OLIVEIRA
21;2799;003.834.219-77;ANA CLAUDIA PALMA SANTOS
02;2623;073.168.849-08;PEDRO LUCAS BACILI
03;2807;363.768.419-53;MARIA DE LOURDES SPERANDIO
04;2573;015.929.469-09;FAUSTO ALMEIDA DE OLIVEIRA
06;2373;908.676.299-91;VALDETE PIRES CARDIA
07;2484;653.876.609-97;JOSE AGUIMAR DIAS
07;4751;730.568.559-34;MARIA LUCIA GIMENES
08;2502;653.876.609-97;JOSE AGUIMAR DIAS
08;4810;979.573.219-68;MARCELO GOMES PATARO
09;2671;019.329.819-85;DEBORA SKAU DE AQUINO
10;2491;608.423.779-72;LUIS MARCOS DIAS
11;2372;897.050.769-87;DEJAIR DA SILVA
12;2512;150.987.459-34;MERCES MARIA DE OLIVEIRA
13;2302;033.113.739-95;MONICA FERREIRA DE SOUZA
14;2305;033.113.739-95;MONICA FERREIRA DE SOUZA
15;2684;608.775.109-20;EDSON ALVES DE OLIVEIRA
17;3617;034.185.139-64;EDILSON FERREIRA
18;3590;036.281.299-31;EDINARA FERREIRA
19;3578;025.880.929-93;REGIANE ALVES DE SOUZA
20;3589;498.815.079-87;JOSE MARIA DE ANDRADE
21;3828;022.887.609-58;SUELI GOMES BRENZAM
23;3764;038.918.129-30;DEBORA FERNANDA DE LIMA
24;3830;253.452.948-01;DANIELLY NUNES GOMES CIQUINI
25;3832;253.452.948-01;DANIELLY NUNES GOMES CIQUINI
26;3789;017.816.799-16;MATEUS DOS SANTOS GONSALES
04;2812;812.806.109-72;WILSON ALVES DE ANDRADE
06;2631;013.155.688-61;LUIZ HIROAKI SATO
08;2407;643.924.819-72;HELIO YASSUO NISHIMURA
09;2408;643.924.819-72;HELIO YASSUO NISHIMURA
10;2736;478.296.139-15;GILBERTO FERREIRA 
11;2429;537.685.079-04;KEIGO FUKUDA
12;2532;11.207.163/0001-66;MAXVIA SERVIÇOS TECNOLOGICOS LTDA
13;2560;329.904.569-53;MARLENE MOREIRA DA SILVA
14;2561;329.904.569-53;MARLENE MOREIRA DA SILVA
15;2790;044.253.499-03;ANDRE LUIZ DOS SANTOS
16;2444;763.053.929-00;EVERALDO FIORINI DE OLIVEIRA
17;2432;039.965.179-98;PAULO SERGIO PUZIPPE JUNIOR
18;3548;045.576.309-79;IZAURO YABE JUNIOR
20;3567;156.796.218-19;MARCELO JOSE SIMOES DE OLIVEIRA
21;3568;156.796.218-19;MARCELO JOSE SIMOES DE OLIVEIRA
23;3827;339.406.318-25;RENATO GONCALVES CASTILHO PEREIRA
23;3911;045.568.049-30;SILVIA HELENA FIORINI ALVES
24;3761;621.893.369-53;FRANK GOMES DA NOBREGA
25;3811;621.893.369-53;FRANK GOMES DA NOBREGA
26;3726;066.664.219-22;ELIAS DE OLIVEIRA FERNANDES JUNIOR
27;3699;041.356.129-11;JONATHAS SIMEY ALVES DOS SANTOS
28;3700;041.356.129-11;JONATHAS SIMEY ALVES DOS SANTOS
01;2780;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
02;2774;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
03;2776;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
04;2782;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
04;3409;067.773.989-37;GERSON ALVES FRANCO
05;2555;363.356.659-72;ALDEMICIO PAULA TAVARES
06;2556;363.356.659-72;ALDEMICIO PAULA TAVARES
09;2367;074.396.069-65;ROMARIO LOMBARDE
10;2294;039.627.919-81;DANIELA MOISES GOMES KANDA
11;2514;101.903.509-97;IVONE FERREIRA ROCHA
12;2515;101.903.509-97;IVONE FERREIRA ROCHA
13;2516;101.903.509-97;IVONE FERREIRA ROCHA
14;2540;034.452.141-90;ERMESON TIAGO MENDES LIMA
15;2533;11.207.163/0001-66;MAXVIA SERVIÇOS TECNOLOGICOS LTDA
18;2398;727.787.769-15;VALDELICE FLORENTINO
19;2399;727.787.769-15;VALDELICE FLORENTINO
24;2644;052.632.709-09;VANDERSON DA SILVA SOUZA
25;2490;993.742.939-00;LEANDRO MARCAL BATISTA DE LIMA
01;2633;007.216.379-81;THIAGO DE MENEZES CALDAS
02;2634;007.216.379-81;THIAGO DE MENEZES CALDAS
03;2638;007.216.379-81;THIAGO DE MENEZES CALDAS
04;2639;007.216.379-81;THIAGO DE MENEZES CALDAS
05;2658;026.494.379-10;MARCOS ALIPIO VASCONCELOS VIANA
06;2779;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
06;3549;222.999.639-87;JOSE PAULO PEREIRA
08;2454;630.722.467-34;MARIO CESAR VOLPE PAULO
09;2455;630.722.467-34;MARIO CESAR VOLPE PAULO
10;2630;013.155.688-61;LUIZ HIROAKI SATO
11;2348;024.458.329-34;EUGENIA CAMPREGHER DA SILVA
12 - A;2401;684.627.438-34;MARLENE SALLES DE OLIVEIRA TSAY
13;2382;005.485.309-55;ANDERSON JUNIOR SABINO
14;2299;040.563.939-23;ANDERSON CARNEIRO
17;2441;529.004.959-20;ANTONIO ANTONHOLI
17;7018;079.428.839-14;DOUGLAS ANTONIO DE LIMA
19;2614;879.887.129-34;ANGELA MARIA CARDOSO DE ALMEIDA
20;2497;007.803.809-08;PAULA BERTONCINE SASSO
21;2485;007.803.809-08;PAULA BERTONCINE SASSO
21;6530;14.884.301/0001-30;SUN FLEX REPRESENTAÇOES COMERCIAIS LTDA
22;2413;023.337.549-07;BIANCA SILVA DE LIMA
25;2385;044.962.319-05;GUSTAVO DE MENEZES CALDAS
26;2635;044.962.319-05;GUSTAVO DE MENEZES CALDAS
26;6006;045.679.129-93;CARLOS ROBERTO DA SILVA JUNIOR
27;2636;044.962.319-05;GUSTAVO DE MENEZES CALDAS
27;6007;045.679.129-93;CARLOS ROBERTO DA SILVA JUNIOR
01;2496;007.216.379-81;THIAGO DE MENEZES CALDAS
02;2495;007.216.379-81;THIAGO DE MENEZES CALDAS
01;3843;499.260.209-68;OISON CAVALARI
03;2396;016.929.159-67;JOSE ODAIR FERREIRA JUNIOR
09;2505;558.187.739-49;ANGELA MARIA BARBOSA DE ARAUJO
10;2506;558.187.739-49;ANGELA MARIA BARBOSA DE ARAUJO
14;2821;060.890.359-04;MARLON ANDERSON BELINI
14;6618;041.544.189-71;BILL ANDERSON DA SILVA FRANCISCO
23;2402;295.164.378-00;FABRICIO FRANDINI CANDIDO MONTEIRO
30;2368;529.416.399-34;LAICE BAGGIO MORAIS
32;2598;953.968.029-87;ELIEL MARCIO PEDRO
33;2542;934.840.979-49;MAICON PUTTI
33;4504;365.436.839-53;ROBERTO MARTINS
37;2550;005.302.599-74;EDER FERREIRA DOS SANTOS
39;2442;047.838.529-36;JORGE AUGUSTO ROSA DE MEDEIROS
41;2553;024.915.489-76;AUREO SILVA CASTRO
42;2523;993.742.939-00;LEANDRO MARCAL BATISTA DE LIMA
43;2672;077.885.209-18;RODRIGO CHANAN LOPES DE JESUS
44;2673;778.494.189-72;LUDMEIRE CAMACHO
45;2687;778.494.189-72;LUDMEIRE CAMACHO
45;7131;062.703.399-79;LAIARA MARTINS BRASIL
02;2421;559.421.219-15;VERA LUCIA GOMES MAGALHAES
03;2501;908.545.789-00;JEFFERSON RICARDO BELASQUE
03;2845;045.576.349-66;FERNANDA YABE TREVISAN
03;7149;953.820.549-91;ALEXSANDRO RIBEIRO DOS SANTOS
04;2450;196.592.258-90;ULISSES ALEXANDRE DE CARVALHO RODRIGUES
05;2777;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
06;2783;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
07;2778;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
08;2784;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
09;2436;532.195.469-00;VALMIR SOUZA DE GODOI
09;6736;050.025.429-05;RENATO ADRIANO DA SILVA
01;2662;879.688.359-68;MARCELO RUELA DE OLIVEIRA 
05;2645;842.170.229-72;CLAUDIA THAIS BERA
06;2699;496.757.889-68;DALMO CORREIA
07;2740;047.061.359-90;CARLOS HENRIQUE NAVARRO MAZZEO 
08;2714;238.278.749-04;GILDETE RODRIGUES DA CRUZ
10;2420;841.506.299-00;SIRLENE EVANGELISTA DE CARVALHO GONGORA
11;2324;005.223.459-21;FABIO AUGUSTO GUIRARDELLI
13;2619;025.995.569-88;JULIANO CEZARIO BORTOLASSI
16;2333;007.538.719-04;LUIZ FERNANDO PERISOTTO TEXEIRA
17;2331;007.538.719-04;LUIZ FERNANDO PERISOTTO TEXEIRA
21;2665;917.853.919-68;SANDERSON CAVALCANTI DOS SANTOS
22;2649;041.349.089-06;ROBSON SAKAI GARCIA
08;2587;659.827.119-34;MARLY APARECIDA BORGES KOTINDA
10;2615;187.745.559-87;CILAS FONSECA VIANNA
12;2552;022.407.749-08;RAFAEL GOMES CARVALHO BOTELHO
17;3685;080.365.628-98;ALEXANDRE ALEX DE OLIVEIRA
01;2605;041.197.339-80;GABRIEL GARCIA BOGO
02;2539;527.112.509-20;ROBSON CAMILLO DE SOUZA
03;2465;009.354.919-96;ELOUISE BATISTI DE SOUZA
05;2766;916.345.129-87;WANDERSON GERALDO GLATZ
06;2769;069.387.589-56;GUILHERME NEVES BORGES 
06;3869;029.296.389-07;EDILAINE FERNANDA RIBEIRO LEITE
12;2357;049.376.559-06;KLEBER LUIZ PAGANI
17;2415;366.454.519-20;ADELINO DEVANIR CHIARELLI
18;2307;574.189.429-15;ANILDA FRANCO
18;2768;009.531.909-35;RAFAELA FERNANDA DE CAMPOS
20;3520;028.744.969-60;SELMA ROSA DA SILVA
21;2707;006.323.499-80;EVERTON RODRIGO NOVACKI
22;2527;616.933.409-68;EDUARDO HENRIQUE CORREA DE OLIVEIRA
23;2414;06.969.071/0001-83;NOVA COPIADORA E SUPRIMENTOS LTDA EPP
28;3701;041.356.129-11;JONATHAS SIMEY ALVES DOS SANTOS
29;3580;878.887.509-15;VALQUIRIA GASPAROTTE
32;3541;908.321.759-00;JANETE LONGHINI PONTES
34;2461;023.598.389-62;REGIANE GEREMIAS DOS SANTOS
37;3546;869.165.489-91;JOSE GONCALVES NETO
39;2678;73.498.065/0001-82;VALTER ALVES MOREIRA JUNIOR E CIA LTDA
39;6779;053.686.379-26;ANDERSON JOSE LIMA DA SILVA
40;2679;253.286.618-77;SERGIO NOCERA FILHO
41;2686;692.203.609-34;SIDNEY APARECIDO DE OLIVEIRA
43;2473;993.474.319-15;EVERSON PEREIRA DOS SANTOS
44;2459;330.222.919-49;JAIRO ANTONIO DOS SANTOS 
47;2793;532.263.059-72;MARCIA MESTRE MARTINELI
01;3533;033.865.509-32;MARCELO SILVA VIDOTTO
03;4166;633.309.899-04;ADELIA CRISTINA DA COSTA
04;3826;935.197.539-87;MARCUS VINICIUS RICARDO
05;2457;559.631.459-53;CLAUDINEIA MARIA SILVA
10;4361;334.227.548-06;SERGIO FERREIRA PAIS
13;4185;953.994.969-68;HORACIO BORGES DOS REIS
14;5093;535.417.239-04;MILTON CORDEIRO DE JESUS
16;4138;025.222.949-54;MARCIO ROGERIO DA SILVA
17;5122;064.971.659-08;ALINE DANIELE MALANGA
19;5362;038.070.409-94;VANDERSON FABIANO DA SILVA
21;5810;011.236.397-01;LUCIANO CONRADO MACHADO DALLOLIO
23;4183;730.827.759-34;EDIOGENES DE ARAUJO AVILA
02;2674;651.663.619-20;MARLI BEZERRA DE CAMPOS
05;2371;032.537.669-77;PATRICIANE KELY DONIZETTI LOPES
07;3532;033.017.609-96;SINESIO DE SOUZA JUNIOR
08;2787;038.113.149-12;JOSIANA SOARES CASTELARI
09;3518;218.094.478-01;HUGO LUIZ PANCOTI
10;2792;008.760.359-42;ALEXANDRE CESAR CESTARI
11;3542;042.242.739-00;GILMAR CARDOSO DA SILVA
12;2297;022.412.869-82;SERGIO AKIRA NAZIMA
13;3563;764.195.769-20;EMERSON DO AMARAL PEREIRA
14;3543;053.051.679-90;RAFAEL APARECIDO FEREZINI DE ANDRADE
15;3601;042.129.219-95;FREDERICO MERCER DE LIMA
17;3570;027.388.529-47;EDUARDO LUCIO DA SILVA NETO
18;2810;308.351.528-63;RENAN PASSOS DE AZEVEDO
18;3765;009.902.299-04;JULIANA MARIA CARVALHO MEDEIROS
20;3697;252.638.718-30;GUSTAVO ALUISIO DE PAULA
21;3735;074.476.789-02;WILLIAN VASCONCELOS NUNES
24;2597;044.725.144-94;RENATO DE  MORAIS SILVA
25;3856;037.438.449-58;JOAO AMANDIO RODRIGUES DA COSTA JUNIOR
26;3562;016.907.299-10;ANDREA DE OLIVEIRA CAMPOS
01;2295;015.844.969-08;LUCIANO BUENO
02;2426;556.443.509-59;MARCIO LOPES BAZZO
07;2447;461.468.499-87;MARCOS MASSARO THIBES
08;2446;461.468.499-87;MARCOS MASSARO THIBES
09;3777;803.353.659-49;SILVIO AKIO NAKANO
10;3564;005.445.759-97;MARCOS ANTONIO BARBOSA DE LIMA
11;3838;464.062.479-49;JOSE VICENTE BORDINGNON
12;3705;934.691.109-30;MARCELO HELIO KRUGUER
15;2504;070.090.379-81;ANDRE LUIZ IWAI DA SILVA
01;2580;08.906.774/0001-98;GMO EMPREENDIMENTOS E ASSESSORIA EMPRESARIAL LTDA
03;2419;550.884.909-25;JOAO CARVALHO DE SOUZA
06;2391;235.495.818-82;JASMINE  HASAN
08;2467;475.887.729-72;EDSON MAINARDI FERNANDES
09;2475;365.646.059-00;JOSE JAIRO DA SILVA
12;2680;608.775.109-20;EDSON ALVES DE OLIVEIRA
14;2493;067.016.769-01;ANA BARBARA EGIDIO
14;3849;555.893.679-72;CLAUDIONOR ELENO RICCI
17;2545;062.722.939-50;BRUNA LARISSA DE ASSIS
19;2586;593.221.019-20;CARLOS ALBERTO DA COSTA
21;2710;568.712.109-97;IVONILDA NUNES 
22;2647;101.016.599-20;JAIME DOS SANTOS MENDES GOMES
23;2470;032.109.649-55;JULIANA DE SOUZA
26;2758;552.710.229-00;DANIEL ALVES GUIMARAES
27;2712;926.284.868-49;OSVALDO TOSHIYUKI HIGASHI
28;2576;559.223.339-68;VICENTE MONTEIRO DOS SANTOS
32;2610;568.833.079-15;JOAQUIM MOREIRA DIAS
34;2785;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
34;3550;321.952.069-34;JOSE TADEI FERRAZ DE GOUVEIA
01;2839;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
01;3552;08.469.647/0001-79;BRISA BRASIL CLIMATIZADORES LTDA  ME
04;2476;954.502.979-04;ROGERIO FRANCISCO MANOEL
06;2332;562.539.909-34;ROBERTO NUNES
11;2656;018.840.579-85;VALDENILSON  PEREIRA MEIRELES
14;2498;250.241.058-42;ANGELA FERREIRA DA SILVA
15;2389;584.256.169-72;CARLOS ANTONIO DA SILVA
18;2575;446.862.509-00;GILSON TOSHIHIKO MORIYAMA
19;2757;196.592.258-90;ULISSES ALEXANDRE DE CARVALHO RODRIGUES
20;2472;021.655.399-78;JATIR JUNIOR DA SILVA
21;2351;02.667.225/0001-21;PIZZARIA DI CAPRIO LTDA   ME
22;2806;727.481.689-68;CLAUDINEI DOS SANTOS SISNER
23;2513;019.462.819-13;MARLI PEREIRA NEVES LEME
29;2311;033.091.039-60;KEILA REGINA DE OLIVEIRA
30;2312;033.091.039-60;KEILA REGINA DE OLIVEIRA
31;2694;879.833.629-00;HELBERT NILSON FAGGION
01;2775;00.483.184/0001-98;OBRA PRIMA ENGENHARIA LTDA
01;3407;700.672.369-87;EDUARDO FERREIRA DE MELLO
02;2409;700.672.369-87;EDUARDO FERREIRA DE MELLO
03;2548;730.608.449-68;NILSON BERNARDES
04;2549;048.082.739-77;JOSE CARLOS OLIVEIRA
06;2316;030.424.989-05;JOAO CARLOS JUNIOR
06;5971;026.871.699-43;LUIZ ROBERTO CARVALHO SALGADO
07;2317;030.424.989-05;JOAO CARLOS JUNIOR
07;5760;007.434.789-67;ROBISON JUNIOR DO NASCIMENTO
08;2315;030.424.989-05;JOAO CARLOS JUNIOR
08;6360;917.935.569-20;MAURO SERGIO PAGOTI
10;2764;09.594.960/0001-00;EMPORIUM DA PIZZA DELIVERY LTDA ME
11;2815;058.912.769-17;JOSE CARLOS PEREIRA FARIA
12;2452;044.194.629-14;JOSE LEONARDO SULINO
13;2428;029.264.969-07;TATIANE PEREIRA ALVES MARIGO
14;2682;042.880.859-00;PAULO ANDRE DOS SANTOS
14;4482;765.510.322-49;SEBASTIAO CESCONETO
15;2541;010.794.468-50;JANIO VIEIRA ALVAREZ
16;2789;035.945.009-18;RENATO MANDUCA
17;2693;030.006.719-43;TIAGO SAID MORTEAN
18;2468;047.147.979-99;THIAGO MERCADANTE DREWS
20;3521;072.863.399-07;GABRIELA FERNANDA GRILO SILVA
21;2738;306.845.879-04;EDMILSON TEIXEIRA DE VASCONCELOS
22;2739;306.845.879-04;EDMILSON TEIXEIRA DE VASCONCELOS
23;2433;026.996.159-35;ELIANARA CARVALHO DA SILVA
24;2353;202.081.209-63;ANTONIO LUIZ SOKOLOSKI
26;3406;908.398.979-87;APARECIDA CASTORINA DA SILVA
01;5288;979.717.829-34;LUZIA DO CARMO ALVES
02;5287;040.968.259-48;BRAZ FRANCISCO ALVES
03;2388;515.242.369-34;SILVANO MARCOS DE SOUZA
04;4870;651.932.619-49;JOVANO FERREIRA MACIEL
05;6718;778.492.569-72;JORGE DE SOUSA
06;6887;021.023.449-08;ANDREA SARAIVA DA ROCHA ZIELONKA
07;6746;556.514.379-91;IZAEL DE PAULA GUIMARÃES
08;6826;022.080.849-00;NATANAEL CARVALHO DOS SANTOS
09;6795;368.391.165-49;ANTONIVALDO JESUS DA HORA
10;6689;797.625.819-20;HAROLDO LAFAIETE MASSARO
12;6786;440.310.849-00;MIRIAM QUADROS MONTEIRO MARTINS
13;2589;630.722.467-34;MARIO CESAR VOLPE PAULO
14;6882;954.956.909-82;ANDRÉ HENRIQUE DE SOUZA GUIRÃO
15;6717;083.238.849-19;JESSICA SABRINA APARECIDA BRAGA
16;6831;869.160.259-72;MARCIO RODRIGUES
19;6688;098.458.869-81;TAINA APARECIDA SIMÃO
20;6734;934.898.119-68;VINCENZO TADEU ETERNO
21;6766;555.893.679-72;CLAUDIONOR ELENO RICCI
22;6767;552.710.229-00;DANIEL ALVES GUIMARAES
23;4635;841.104.739-34;MARCIA REGINA DE FREITAS SOUZA
01;4360;845.194.879-00;MOYSES DO LAGO
02;6756;496.757.889-68;DALMO CORREIA
03;5299;619.048.059-49;DENISE APARECIDA BALZER
01;2664;078.746.819-32;YASMIN ADRIANA DA SILVA ALVES
02;6455;918.054.819-91;JOSE DONIZETE PIANISSOLA
03;5158;078.058.929-70;DYESSICA YENDIS RIAN MIRANDA
05;6218;029.532.219-56;MARCIO MAURICIO PERDIGAO
06;5744;022.785.059-98;RODRIGO PINTO ROMANO
07;5179;728.274.329-00;SANDRA KAAFA SOUTELLO
08;5405;730.894.789-00;ALESSANDRO MARTINS
09;4103;030.014.379-60;ANDRE BOBROFF CANAVEZI
10;3927;030.014.379-60;ANDRE BOBROFF CANAVEZI
11;4102;030.014.379-60;ANDRE BOBROFF CANAVEZI
12;5092;750.526.609-87;EMERSON VILA
13;4116;917.851.469-04;FABIO ANTUNES PEREIRA
15;5752;027.164.719-16;ADRIANO SEPE
19;4945;043.128.209-96;JULLY ANNE BARBOSA SUSS
20;6080;034.981.859-26;FLAVIO DA SILVA SENA
21;5783;366.638.249-53;SUELI APARECIDA SIMOES PICON
22;5761;858.331.429-20;SANDRA MARIA SIMONELLI
23;4937;311.678.548-10;LUIS ADRIANO PILCHOWSKI
24;5737;056.527.469-47;LUCAS DE OLIVEIRA LIMA
24;7044;056.527.469-47;LUCAS DE OLIVEIRA LIMA
25;5091;063.265.709-05;MARILENA DE PAULO
26;6055;033.985.889-30;EDUARDO DA SILVA
27;5295;045.130.829-84;CHRISTIAN RIBEIRO FRANCO
28;6127;036.529.299-00;GRASIELLI FREGATO
29;6483;060.392.099-33;MIKAELA APARECIDA LIMA TEODORO
31;6014;064.533.799-45;KAREN JEREMIAS FERMINO
01;6816;105.201.889-00;LEONARDO MEDEIROS GUILET PIRES
02;5316;060.205.329-33;KARINA ALCANTARA
03;6594;031.100.579-99;RICARDO CANDIDO RODRIGUES
04;6651;056.178.839-17;POLEANE RODRIGUES
05;6810;027.788.139-00;THAIS AMARILHA DE CASTRO
06;6596;085.243.579-75;CAROLINE SANTIAGO NUNES
06;7178;042.055.219-79;TATIANE MARIELE PAGLIOTO
08;5130;052.469.969-05;DIEGO GUIMARAES BIANCONI
09;7066;29.747.381/0001-59;KRATOS ENGENHARIA LTDA
10;5096;150.613.478-54;FERNANDO MEIRA MATTOS
14;5066;023.915.809-16;EDICLEI VELOSO GARCIA
15;4869;028.421.319-59;ROBERTA REIS DA SILVA TERRA
03;5199;004.511.299-11;HELTON ERNANI DE AGUIAR
04;6385;276.691.448-07;RODRIGO LAFORÉ DOMENE
05;6252;087.831.539-00;BRUNO RODRIGUES CROCE
06;6282;039.132.169-28;CRISTIANE CAROLINA CRUZES
08;5244;873.201.699-91;ANDRE EDUARDO DE LIMA
01;6150;007.775.229-50;JEFFERSON MOREIRA FRANCA
03;6213;678.660.429-34;EDSON DE OLIVEIRA
04;6524;050.542.949-70;LEONARDO NUNES BUONO
05;6774;270.202.508-07;GIOVANO APARECIDO DE LIMA
06;6331;025.635.899-08;FRANCIELLE SANCHES CARNELOSSI
07;5530;070.682.509-80;RENAN VINICIUS GOUVEIA ANCIOTO
08;5360;603.417.189-04;ANA FELICIA DE BITTENCOURT
09;5349;066.751.039-70;CRISTINA DA SILVA GERMANI
11;4811;052.313.979-97;DANIEL BRAGUETO MARTINS
12;3868;007.648.589-71;FELIPE MARTINS SCOTTON
14;3957;041.488.469-83;RODRIGO FOGANHOLI DA SILVA
15;4313;037.368.289-18;RODRIGO AUGUSTO MODESTO
16;4312;577.458.039-34;MARIA INEZ BUENO MODESTO
17;3721;666.322.699-15;MARCELO CARLOS DE OLIVEIRA
18;4664;007.840.139-93;CIBELLI NUNES BONINE SCARPIM
19;4884;013.619.919-41;CARINA FILIPA GONCALVES RAFAEL
01;5382;003.548.899-90;FABIO MARQUI
01;7000;857.096.469-20;ROBERTO CARDOSO
02;6781;363.228.659-00;GILBERTO MILLE
03;7224;056.252.439-80;THIAGO BELIATO VERISSIMO
05;4186;054.205.909-64;ALINE WALDHELM
06;7262;954.854.659-00;LEO ANTONIO RAMOS
09;6182;028.814.399-00;HENRIQUE CARAMURU CEZAR JUNIOR
01;4812;444.796.469-49;MARIA DAS GRACAS PICCININI
02;5510;010.075.039-71;RAISSA GOUVEIA ANCIOTO
03;5802;033.035.289-00;ALEXSANDRA VICENTE PEREIRA
04;5733;086.363.079-02;HERON GUSTAVO SANTOS RIBEIRO
05;5165;076.428.399-52;GUILHERME GALAN CORDEIRO
07;5526;041.969.089-18;CASSIA REGINA BACELAR
08;5201;066.380.109-56;WESLEY RICHARD ALEXANDRE
08;7186;071.967.749-14;DIEGO SOARES DA SILVA
09;5211;747.236.779-68;ALESSANDRO DALBELLO MENDES
09;6158;036.563.919-20;CEZAR ALVES MOREIRA
10;5172;501.024.789-53;WALMI PEREIRA DE SOUZA
11;5164;056.367.679-51;FERNANDO JUNIOR DE SOUZA
12;5173;051.019.779-50;WILLIAM CHRISTIAN DE SOUZA
13;5174;060.487.129-52;VICTOR BELIEIRO MALVEZZI
14;5261;067.499.879-07;JEFFERSON CUSTODIO DE SOUZA
15;5509;509.174.809-10;JOSE ROBERTO DOS SANTOS
17;5344;084.174.419-05;IZABELLI CASTELLI DOS SANTOS
19;5315;022.848.659-92;DENYS RAPHAEL DE CAMARGO
19;6631;016.771.679-47;CARLOS ROBERTO GOMES DOS SANTOS
20;5528;062.683.419-88;CAMILLA SARTORATO RAMOS ORTEGA
21;5330;065.556.469-18;DIEGO FREITAS DE SOUZA
22;3655;676.879.119-20;ROSANE CAPELLARI TRINDADE
24;5962;034.673.529-79;DEIVIN BUSUTTIL
25;5982;043.562.829-14;LEANDRO NOGUEIRA SILVA
26;5926;393.221.909-06;MAURICIO CLARO DE ASSIS
27;3855;043.251.869-05;JOICE BENDER RAIO TSUCHIDA
28;3621;007.308.719-08;TIAGO ROCHOEL LA ROSA
30;5270;047.827.509-94;DIEGO JOSE BARBOSA RAMALHO
31;5192;784.594.009-72;JOSE ORLANDO TAVARES CELESTINO
32;5515;021.967.539-20;REGINALDO FIDELIS
33;5331;042.624.669-14;ELTON LUIS LOPES DOS SANTOS
34;5963;021.897.959-23;MARVIN PARREIRA BUSUTTIL
35;6072;008.565.599-62;SAMUEL ANTONIO VIANA
36;6200;472.389.419-53;SILVANA SOARES DE SOUZA
37;5815;106.627.189-50;WELINGTON MARQUES MOREIRA JUNIOR
38;5807;047.569.189-05;BRUNO VINICIUS HONORATO CADINA
39;5240;107.249.979-70;VINICIUS MARQUES DE OLIVEIRA CAVALARI
40;5152;263.760.778-54;RAMON GUSTAVO DA SILVA
41;5722;039.997.989-12;VANESSA GARCIA DUARTE
43;5269;048.217.299-11;SABRINA APARECIDA DIZARRO SALES
01;3839;063.627.359-86;ANA PAULA DE BRITO GOMES
02;3906;063.565.539-01;CARLOS ROBERTO RODRIGUES JUNIOR
02;5124;783.879.307-68;SHEILA PINTO SILVA
03;3955;859.367.829-72;PATRICIA FRANCISCO GONCALVES
04;6339;024.884.879-88;JOAO MARCELO GUERRA
05;4333;026.022.579-74;ROBSON PAULO PALHARES
08;5324;003.354.099-38;CAROLINA FONSECA DE ALMEIDA
09;5325;003.354.099-38;CAROLINA FONSECA DE ALMEIDA
10;5326;003.354.099-38;CAROLINA FONSECA DE ALMEIDA
12;5925;058.363.249-13;JAQUELINE MITOSHI YUKIHARA CACERES
13;6337;024.884.879-88;JOAO MARCELO GUERRA
14;5972;054.094.869-19;ADEL JUNIOR CONTINI LOPES
15;6054;036.534.389-77;DANIELA SOUZA GOMES
16;5751;065.936.419-01;GUILHERME HENRIQUE BORELA
17;5363;747.236.779-68;ALESSANDRO DALBELLO MENDES
18;5529;779.484.919-53;EMERSON JORGE BIM
20;5595;067.343.419-25;GUILHERME ANDRADE SALVADOR
21;5804;468.198.279-20;ADRIANA PENHA SANCHES
23;6189;466.495.309-72;GILMAR AMARAL GOMES
25;5928;039.241.519-46;FABIANO FRANCISCO DE ANDRADE
25;7015;064.700.999-47;LEANDRO MARIA CLARO
26;5956;061.173.429-00;ALINE CANDIDO DE OLIVEIRA
27;6000;045.679.129-93;CARLOS ROBERTO DA SILVA JUNIOR
02;6162;081.065.988-37;RAFAEL MONTANHINI SOARES DE OLIVEIRA
03;6028;017.817.929-92;MICHEL APARECIDO ZELAQUETT DE OLIVEIRA
04;6223;14.022.061/0001-64;HERRERAGRICOLA PARTICIPAÇÕES E EMPREENDIMENTOS IMOBILIARIOS E AGROPECUARIOS SS LTDA
05;5806;074.319.499-36;ALEXANDRE FRANCO FERREIRA
06;5795;036.824.829-11;ADRIANO TORRES UNZER DOS SANTOS
07;5328;018.461.049-47;PATRICIA CRISTINA DE SOUZA SANTOS
08;5791;363.647.119-87;EDSON FIALHO DA COSTA
09;5792;207.184.119-00;ROSENDO ROMERO
10;6318;917.813.969-49;LUCIANO CROCE
11;5748;053.576.199-64;LUCIANE CRISTINA BORELA FREIRE
12;5749;034.343.539-09;LUIS GUSTAVO BORELA
13;6029;071.865.959-79;NATHALIA RODRIGUES INACIO
14;6031;071.865.969-40;NADDYNE RODRIGUES INACIO
16;6033;366.662.389-15;VALDEMIRO APARECIDO GIROLDO
17;6262;461.237.689-72;CARLOS CEZAR VIEIRA
18;4964;064.758.048-94;MARCO ANTONIO GERALDA
19;4955;504.476.457-49;ELAINE GOMES DO AMARAL
20;5312;253.286.618-77;SERGIO NOCERA FILHO
20;6330;095.827.279-42;RENATO NOBREGA GARCIA
21;4896;021.585.149-81;SIDNEI DOS SANTOS AMARO
21;5313;253.286.618-77;SERGIO NOCERA FILHO
01;4315;006.129.329-66;RENATA APARECIDA ULTRAMAR
02;3944;043.594.689-70;LUCAS FABRICIO SALAMON
07;3680;017.765.579-80;FLAVIO ADRIANO DA SILVA
08;3704;046.319.249-42;ANA CLAUDIA ZANICHELLI SILVA
09;3863;039.356.569-63;MARTHIELLA PATRICIA DE ARAUJO
11;3679;778.970.139-87;RAQUEL EUCANAS GOULART VIEIRA
12;3632;030.401.109-69;DAYANE GABRIELA MEDEIROS
13;3633;030.401.109-69;DAYANE GABRIELA MEDEIROS
13;6296;880.064.339-68;REGINALDO DA ROCHA
14;3834;003.643.859-60;MARCELO FERNANDES DA COSTA
15;3909;097.181.779-06;RAFAEL FRANCISCO FRARE DE SIQUEIRA
16;3942;097.181.779-06;RAFAEL FRANCISCO FRARE DE SIQUEIRA
17;3846;034.680.349-70;JULIO CESAR DA CRUZ
18;3881;871.386.701-68;ROGERIO BARROS PACHECO
19;4172;978.659.669-20;IRINEU ANDREKOWICZ
20;4124;885.060.459-91;GILBERTO ZEQUIM MALDONADO
21;3730;437.854.849-68;CELSO HIROSHI MIYASAKI
22;3814;351.149.948-83;PRISCILA NUNES SANCHES
22;5155;562.605.809-59;LINDAMARA HUNKA
25;3875;352.283.518-25;TEREZINHA ROSA DE SOUZA
28;3651;078.867.908-20;NIXON FERNANDES
32;3635;050.993.369-65;FABIANE LUZIA MENEZES SANTOS
33;3650;348.861.849-87;NEILA CELIA SOARES
33;6805;289.539.238-24;FERNANDO DE OLIVEIRA GARBETO
34;3681;036.500.769-26;FREDERICO PIROLO VALERIO
36;3757;367.674.849-20;HERMES RINALDIN
37;3696;063.351.959-68;JOAO COSTA
38;3884;431.013.798-90;JAMILLE DA COSTA VITOR
39;3748;619.714.641-04;AGUSTINHO FERREIRA CHAVES
41;3750;076.926.129-94;HELEN BERNARDO DA SILVA BENTO
42;6994;010.360.652-19;EWERTON MITSUSTOCHI SUZUKI
01;5545;831.451.099-87;PAULO FERNANDO DOS SANTOS
02;4899;280.518.409-25;IZAURA MARIA CARELLI
02;6081;062.137.719-80;CARLOS HENRIQUE CRUZ CASTILHO
03;5131;040.486.759-66;DEBORA SALES RODRIGUES MACHADO
05;4826;062.143.499-05;DAVID LUCIANO SALOMAO
06;5275;795.720.579-87;EVERALDO CAMPOS MARTINS
08;3943;008.560.529-81;EDUARDO PEREIRA DA COSTA PRAZERES
09;4142;603.417.189-04;ANA FELICIA DE BITTENCOURT
11;4314;314.453.388-23;MARCELLY BARRETO CORREA
12;4111;006.554.408-01;JESUS MARIA BAJO Y REBOLLAR
14;4910;039.955.136-03;CARLOS JUNIO RIBEIRO SILVA
15;5750;037.231.919-08;CESAR AUGUSTO BORELA
16;4477;008.765.139-41;FELIPE PEREIRA SIMÕES
17;5194;077.120.849-98;CAMILA DAIANI LEME
19;5129;006.510.459-59;PATRICIA JANAINA SILVA EL KADRI
20;3654;605.983.361-68;CLAUDIO ROBERTO BARBOSA FURTADO SANTOS
21;5314;249.169.604-59;ZENILDO BEZERRA DA SILVA
22;5170;021.585.149-81;SIDNEI DOS SANTOS AMARO
23;4536;236.953.409-59;GLORIA RAIMUNDA CAZARIM SODRE
24;3893;076.373.428-40;ANTONIO APARECIDO MAMEDIO
25;3894;076.373.428-40;ANTONIO APARECIDO MAMEDIO
26;5084;031.141.159-26;DANIEL FORCATO SANDOLI
27;4099;039.882.089-90;CELIA GUERRA BICUDO
30;4759;07.839.143/0001-30;VM ASSESSORIA E CONSULTORIA S S LTDA
31;4385;869.975.059-53;SILVIO YUKIO NISHIMURA
32;5132;520.532.619-00;MARIO HIDEKI ITO
33;5044;058.699.109-35;BRUNO FERREIRA DA SILVA
34;5072;046.273.019-01;NAUM BORGES FLAUZINO
35;4270;214.276.558-04;RENATO DE SOUZA ARAQUAM
36;3857;464.484.389-04;MARCOS ANTONIO BARZON
39;4123;080.313.899-77;VINICIUS APARECIDO DE ALMEIDA
40;5042;018.455.979-07;LUCILENE MARIA RODRIGUES
41;4996;081.933.528-23;ELAINE CRISTINA RODRIGUES NOVO
42;6381;003.548.899-90;FABIO MARQUI
01;3622;027.755.137-43;ELINHO PIRES DA SILVA
05;3628;641.256.029-72;MARIA APARECIDA DE ARAUJO RODRIGUES
06;3812;052.832.249-45;RONI GLEISON SANTANA MATSUMOTO
06;5723;20.946.708/0001-47;DOUTORTEMTUDO COMERCIO ARTIGOS PARA CASA LTDA
07;3813;030.611.199-30;JOAO PAULO BONFIM
08;3623;048.449.529-19;JOSAFA GUIMARAES DA SILVA
09;3708;004.843.909-61;EDUARDO ALEXANDRE DA SILVA
10;3644;235.495.309-78;SEBASTIAO MONTEIRO
11;3823;045.568.049-30;SILVIA HELENA FIORINI ALVES
13;4855;054.593.509-13;FABIANO TERUO OMURA
16;3756;797.631.979-53;DARIO DOS SANTOS TRINDADE
16;4934;448.230.619-34;ARLINDO MARCOS FIRMINO
17;3778;070.582.949-92;ADRIANO BARBOSA BISPO
22;5052;730.392.419-15;NILVA APARECIDA DINIS RIBEIRO 
23;5079;652.186.129-87;LEONICE APARECIDA TEIXEIRA
24;5077;688.588.689-00;NELSON BATISTA DE LIMA
25;5180;728.274.329-00;SANDRA KAAFA SOUTELLO
26;5181;728.274.329-00;SANDRA KAAFA SOUTELLO
27;5182;728.274.329-00;SANDRA KAAFA SOUTELLO
28;5195;045.059.089-50;DIOGO RIBEIRO GARCIA
29;5150;362.164.889-53;MARIA GERALDA DE OLIVEIRA
30;5151;362.164.889-53;MARIA GERALDA DE OLIVEIRA
31;5108;104.449.099-31;AILTON CASTORINO DA SILVA JUNIOR
01;3629;673.823.639-53;CLAUDIO MORYAMA
03;3791;276.624.549-91;MARIA DAS GRACAS FONSECA MORAES
04;3648;004.910.299-00;PAULO ANDRE DE ARAUJO AFONSO
05;3850;004.341.949-64;VANIA YWASAKI
07;3876;004.341.949-64;VANIA YWASAKI
09;3738;046.726.369-84;MARIA LUISA HOFFMANN
11;3858;325.003.949-72;LOURIVAL GODINHO DOS SANTOS
12;3859;325.003.949-72;LOURIVAL GODINHO DOS SANTOS
13;3908;095.788.179-75;RAFAELI FRARE DE SIQUEIRA
14;3907;095.788.179-75;RAFAELI FRARE DE SIQUEIRA
15;3718;077.392.259-83;ISABELA DE ANDRADE E NOBREGA
16;3719;077.392.219-96;GABRIELA DE ANDRADE E NOBREGA
17;3683;239.989.891-53;JOSE CARLOS BRUNO DE OLIVEIRA
18;4408;032.713.739-81;WILLIAN DO NASCIMENTO PRIAMO
20;3914;038.822.539-40;FABIO APARECIDO VAZ DANTAS
21;4425;019.153.259-27;TEREZINHA RODRIGUES DA SILVA SOUZA
22;4101;535.271.199-49;TEDSON AKIRA KOBAYASHI
23;5227;026.532.209-03;JOSIANE JUNIA FACUNDO DE ALMEIDA
24;4115;532.263.059-72;MARCIA MESTRE MARTINELI
25;4661;029.791.898-20;SERGIO AVILA
26;4163;482.813.109-44;EULALIA BOAVENTURA MACIEL
01;3627;673.823.639-53;CLAUDIO MORYAMA
02;3790;053.530.859-06;ANDREIA SAYURI SUDO
03;4412;002.925.143-52;GIZEANE DA SILVA MORAES
03;6359;917.935.569-20;MAURO SERGIO PAGOTI
04;4110;047.594.879-30;ELIAS MORAES VIEIRA
05;4809;056.839.889-00;EVANDRO APARECIDO ALVES
05;5183;040.852.069-82;LUCIANA VALERIANO DA SILVA
05;6073;088.970.029-00;CESAR ALVES DE MACEDO
08;5081;033.166.419-47;CLEVERSON RODRIGUES DA SILVA
08;5471;811.449.629-00;ITAMARCIO PEIXOTO
09;5082;088.142.997-06;PATRICIA JACQUES FRANCA
09;6363;058.990.619-44;EDUARDO OLIVEIRA BONIFACIO
10;5078;058.331.699-92;LUIS FERNANDO DEVERGENES
11;3837;464.062.479-49;JOSE VICENTE BORDINGNON
11;6995;18.189.158/0001-17;SANVIG MONITORAMENTO E CONSERVAÇÃO LTDA
12;3964;044.751.079-70;ALESSANDRA BERBET
13;4125;032.908.769-00;ADILSON APARECIDO DOS SANTOS
15;4483;878.206.419-91;LOURDES ALVES ANASTACIO
17;3686;908.322.649-20;ALEXANDRE PEREIRA SALES
19;4750;280.518.409-25;IZAURA MARIA CARELLI
20;5345;027.451.139-84;DEMILTON SALES DOS SANTOS
24;3734;704.270.119-49;PAULO SERGIO PAULINO ROSA
25;5286;098.152.329-32;CARINA DOS SANTOS DA SILVA
29;4139;321.884.268-94;DANILTON LUIS LIMA JESUS DE ARAGAO
08;6793;084.936.479-50;PRISCILA GARCIA NEGRELI
05;7118;026.259.609-14;INGRID RODRIGUES PAULINO
07;6872;063.204.539-66;RYANDER ALVES PEREIRA CRIVILIM
04;7004;048.433.679-74;PAULO MASSAYOSHI TANNO
26;7080;021.585.149-81;SIDNEI DOS SANTOS AMARO
01;6832;046.716.349-96;PABIANO VIDAL DE OLIVEIRA
04;7045;038.363.919-02;BRUNO ADRIANO DA SILVA
05;7049;035.834.749-10;JULIO CESAR OLIVIERI REFUNDINI
08;6873;059.163.449-02;RAPHAEL AUGUSTO FERREIRA
13;6788;865.266.509-53;ANTONIO DONIZETI GARCIA
14;6789;062.683.519-40;AILTON HORACIO GARCIA
37;6802;164.929.858-77;DEBORA CRISTINA MATTOS DA ROCHA
01;6996;035.501.599-43;CLEBIO SELMO MARQUES
01;7103;901.338.112-04;BRUNO BORTOLETO CORA
02;7250;116.604.699-02;KAIO HENRIQUE ALBANO CAVALARI
03;6886;788.261.529-34;ANDREA BRENZAN ALVIM
04;6881;788.261.529-34;ANDREA BRENZAN ALVIM
05;7017;539.824.609-72;ROSANGELA DE CASSIA DIAS
16;7135;088.431.319-07;NILTON CESAR GONÇALVES CAMARGO
18;7102;842.181.009-00;APARECIDO FRANCESCHINI
19;7243;086.458.459-89;WILSON LOPES DE SOUSA JUNIOR
20;6814;005.221.079-07;MARCOS JOSE DE MOURA
21;6808;005.221.079-07;MARCOS JOSE DE MOURA
22;6834;036.863.579-17;JOÃO BATISTA DA SILVA JUNIOR
24;6777;070.374.326-01;WASHINGTON DE OLIVEIRA DRUMOND
11;7006;079.546.199-23;GUILHERME ROCHA HIDALGO MORENO
15;7016;091.417.739-77;WILSON ALESSANDRO DOS SANTOS
17;6998;109.039.919-77;PRISCILA JESSILYN DA ROCHA
003;2123;005.203.099-79;ANDRE EDUARDO HEINIG
004;2054;021.137.149-14;MAICO BETTONI
005;1957;071.809.169-86;DORIEDSON RAINI CELON
006;2164;110.854.858-03;OTAVIO RHEINLANDER
009;2910;215.853.908-95;FERNANDA NOGUEIRA GONGORA
010;1959;001.758.930-47;MAICON LUTZ
013;2170;056.909.967-69;PRISCILA ARONA PEREIRA
019;2094;791.312.639-68;HEMERSON ROSA
020;2095;090.151.778-05;HUMBERTO LAZARO BOZOLL
021;2070;503.697.769-68;VANILDO ROBERTO CAMACHO CALLERO
022;2139;503.697.769-68;VANILDO ROBERTO CAMACHO CALLERO
023;2092;614.803.129-91;JUAREZ BALSANELLI
024;2017;007.796.939-14;ANA PAULA ROBERT
025;2087;007.796.939-14;ANA PAULA ROBERT
026;2058;02.946.125/0001-34;WERNER INCORPORADORA DE IMOVEIS LTDA.
032;1960;390.043.761-00;MISSAEL MATHEUS CHIARI
034;2085;363.309.579-91;LAURA MITIKO SATO
036;2061;363.309.579-91;LAURA MITIKO SATO
037;1965;041.613.489-08;ANDERSON EGER
040;1967;025.614.889-93;LUIS GUSTAVO TEZOLIN PAESE
041;2067;025.614.889-93;LUIS GUSTAVO TEZOLIN PAESE
046;2090;003.624.399-07;FABIANE BOEGERSHAUSEN
049;2071;007.809.939-00;KELLY CRISTINA SILVEIRA ROBERT
053;2119;970.699.229-49;MARCIO PEDRINI
057;1968;541.055.609-72;JUCEMAR BONOTE
058;2042;022.094.359-19;VITOR EMANUEL MARTINS
070;2201;791.377.769-91;RICARDO GERNHARD
074;2138;686.823.449-04;IGNEZ MICHELS DE SOUZA
075;2040;466.858.719-20;JULITA MICHELS
076;1985;378.500.839-20;JORGE LUIZ CARDOSO
079;2109;469.987.569-68;EDILSON KAMMRADT
080;2151;771.007.279-87;JOSE AGOSTINHO BARAUNA
081;2018;016.494.700-02;EVERTON RODRIGUES DOS SANTOS
088;2021;977.884.148-91;ANA ROSA DALPRAT SOUSA
089;2162;058.979.289-08;MAYKON VINICIUS MAFRA
090;2128;060.865.978-98;CARLOS ROSLEY BERNARDES
091;2120;874.941.919-68;ANDRE LUIZ MARINI
092;1989;021.090.389-93;RICARDO LUIS MAY
093;2000;638.115.709-78;ANTONIO CESAR DE OLIVEIRA
094;2215;005.839.839-28;ANDERSON MEURER
095;2039;051.494.209-64;KAIQUE EDUARDO MENDES DE SOUZA
097;2142;037.802.349-71;IVAN CORREA
111;3421;013.669.214-10;GIAN LUCA PURGATO
112;3423;013.496.424-10;GERMANO PURGATO
118;4316;049.343.589-19;EDVALDO FRANCISCO MAIA
122;2029;613.176.249-04;VITOLDO IGNACZUK
124;2008;019.417.069-16;ANDRE DOFF SOTTA
125;2009;019.417.069-16;ANDRE DOFF SOTTA
126;2034;977.884.148-91;ANA ROSA DALPRAT SOUSA
127;2157;14.203.885/0001-30;LORENZ ADMINISTRAÇÃO DE BENS LTDA.
128;1991;209.366.800-91;NOE BENTO GONCALVES DE MORAES
129;2066;521.016.655-49;ANDRE BORGES DE OLIVEIRA
130;2052;486.610.159-87;CLIVANDA APARECIDA TOMIO
136;5022;608.497.971-87;FABIO RIAMI BRESSA
137;2112;632.839.059-91;PAULO SERGIO RIBEIRO
141;1996;486.610.159-87;CLIVANDA APARECIDA TOMIO
142;2186;149.896.624-15;NIVALDO FERNANDES DE OLIVEIRA
146;2122;040.480.729-19;DANIEL DOMINGOS DA SILVA
147;2146;26.600.407/0001-43;WANDERLEI ADAO MOREIRA
150;1961;007.796.939-14;ANA PAULA ROBERT
152;2136;549.896.479-04;MARIA ROSA DA SILVA
153;2200;613.176.249-04;VITOLDO IGNACZUK
159;1970;017.612.469-17;RAFAEL OENNING
162;2047;380.587.829-04;CEZAR ROBERTO GIESEL
169;2133;684.431.029-34;SIMONIA APARECIDA RAMOS
170;1990;001.758.930-47;MAICON LUTZ
177;2193;048.366.079-57;RENATO BELUSSO DE OLIVEIRA LEITE
178;2224;040.763.499-11;ADEMAR DO NASCIMENTO JUNIOR
180;2014;936.656.011-34;ENDRIGO IBRAIM E RAMOS DE SOUZA
180;7086;036.030.429-05;RAPHAEL HADDAD BARUKI COSTA
183;2174;351.068.759-00;MARYAHN KOELHER SILVA
184;2069;383.194.709-00;ROGERIO MAY MEDEIROS
188;2041;007.809.939-00;KELLY CRISTINA SILVEIRA ROBERT
188;5887;434.518.109-72;PEDRO JAIR MACHADO
189;2744;023.665.269-97;RODRIGO CESAR RIBEIRO DA SILVA
195;2004;030.730.489-28;IVAN RAZEIRA
197;2110;890.325.279-91;GILBERTO MARTINS DOS SANTOS
201;1977;076.302.959-95;FRANCISCO ACKERMANN NETO
203;2083;025.787.319-85;CLEITON ROBERTO GIESEL
206;2140;004.996.869-69;CARLOS ANDRE VIEIRA
207;2204;004.996.869-69;CARLOS ANDRE VIEIRA
208;2096;454.880.459-53;MARCIA ILIANA PICCOLI KUNTZ
209;1975;008.527.809-23;FABIANO MARCELLO
210;2161;062.655.169-22;ACIDIO ALAN DA ROSA
213;2192;814.277.860-20;GILMAR ROTTINI
217;2065;901.575.679-15;EDUARDO LEMKE ARINS
219;1964;293.911.059-04;TARCIZIO DELLA GIUSTINA
220;1984;541.055.609-72;JUCEMAR BONOTE
221;1978;603.375.839-00;EDSON LUIZ GIORDANI
224;4141;033.662.529-44;ALINE FERNANDA ZASTROW
03;3905;005.233.669-73;DAYANE LUCIA DE BRITO ROSA
05;3488;029.051.969-12;CARLOS EDUARDO DA SILVA
06;3489;029.051.969-12;CARLOS EDUARDO DA SILVA
07;3490;029.051.969-12;CARLOS EDUARDO DA SILVA
08;3491;029.051.969-12;CARLOS EDUARDO DA SILVA
11;3599;055.028.229-74;JEFERSON FAGNER CORREIA
12;3494;029.051.969-12;CARLOS EDUARDO DA SILVA
13;3495;029.051.969-12;CARLOS EDUARDO DA SILVA
15;2877;096.124.829-77;VITOR PEREIRA CANDIDO
20;2953;032.957.149-40;HELENA DA SILVA
21;3025;590.661.729-91;SULA ELIANA BOIKO
22;3445;107.416.489-03;MATHEUS MELOS DE FRAGA
18;3715;047.393.789-14;CLAUDIO MEURER
19;3768;050.804.819-27;PRISCILA CRISTINA DE SOUSA VALERIO
22;3736;063.600.159-86;LEONARDO FELIPE COSTA SILVA
26;3005;044.953.209-71;GUSTAVO VALDIR DA SILVA
27;2990;646.194.199-15;IVAN ANSELMO
28;2950;646.194.199-15;IVAN ANSELMO
33;2979;016.404.739-55;ALDEFRAN MARTINS
36;2892;912.530.399-68;GLAUCIA DA SILVA
39;2954;032.957.149-40;HELENA DA SILVA
41;3455;052.546.379-86;BRUNO COSTA DANIEL
43;3600;023.218.339-20;SIRLENE WOLF DOS SANTOS
44;3592;094.472.179-66;GUSTAVO MARTENDAL DOS PASSOS
02;3398;019.175.409-90;ANA LUIZA LUZ DE ATHAYDE
03;4718;064.348.979-79;FRANCIELY MARIA GONCALVES
12;2899;299.904.599-91;MANOEL SERAFIM SEBASTIAO
14;3053;800.522.239-49;ADRIANA NASCIMENTO DA SILVA
18;3108;032.736.309-65;DEBORA DIAS DA SILVA
19;3913;067.848.429-52;RAFAEL COELHO
20;2956;558.641.399-04;ERALDO LUIZ CORDEIRO DA SILVA
21;2925;423.710.829-53;VALDEMAR JOSE SCHAFER
09;2900;375.183.219-04;VILTON WRONSKI RICARDO
10;2901;375.183.219-04;VILTON WRONSKI RICARDO
16;2871;028.870.189-57;JUNIOR DE SOUZA BARTH
02;3428;839.689.623-20;FABSON FARIAS SANTOS REBOUCAS
07;3595;895.823.909-30;ANGELITA DA SILVA RAMAO
11;2860;867.623.629-15;ADAIR JOSE DECKER
01;3219;067.401.479-06;FRANCIELE CAMARGO XAVIER
03;2942;769.382.639-49;JUCEMAR CARDOSO DUTRA DE SOUZA
04;3447;037.392.159-41;SIRIO SA DE SOUZA
05;3448;037.392.159-41;SIRIO SA DE SOUZA
06;2944;010.133.079-09;KETHRIN KOERICH BRUCH
07;2876;066.278.239-93;JHONATA CARLOS KREIS
11;2938;596.466.759-72;PATRICIA RAMOS NEVES CARNEIRO
18;3396;002.410.737-90;ANDREA OLIVEIRA DOS SANTOS E SA
19;2885;009.315.809-27;VORLI HOFFMANN
20;2872;018.310.999-69;VOLNEI HOFFMANN
01;2951;801.867.500-72;CLAUDIA VANESSA MACHADO DE LIMA
01;6799;31.818.911/0001-54;DE PAULA INCORPORAÇÃO E EMPREENDIMENTOS EIRELI
02;2965;021.157.879-78;HUDERSON HOFFMANN
05;3027;076.229.339-02;CAMILA CARDOSO COSTA
06;3028;076.229.339-02;CAMILA CARDOSO COSTA
14;3399;400.276.358-72;MARIE KURAMOTO USIGIMA
15;3177;090.114.649-82;GIOVANI PICCOLI
16;2967;415.930.819-87;MARILENE DA SILVA ALVARENGA
17;2977;376.471.999-00;MAURA SILVA VALERIO
18;3414;301.645.919-15;EDSON DA SILVA
19;5208;769.382.639-49;JUCEMAR CARDOSO DUTRA DE SOUZA
20;3030;850.529.739-34;LINO JOSE DE SOUZA NETO
04;2884;29.142.878/0001-43;BITENCOURT & MAESTRI CONSTRUÇÕES LTDA.
05;3940;789.732.529-68;ODENIR ANTONIO DOS SANTOS
06;3029;076.229.339-02;CAMILA CARDOSO COSTA
08;2993;004.724.399-60;ANA PAULA MARTINS
09;3031;126.489.018-41;EDUARDO PONCE ROMERO
11;2968;485.023.839-49;MARCOS BERNARDO DA SILVA
12;2969;485.023.839-49;MARCOS BERNARDO DA SILVA
13;3358;17.539.437/0001-09;LOJA DO MECATRONICO LTDA EPP
15;3941;017.715.769-01;VALMIR DE AMORIM
15;6604;23.461.048/0001-00;LC ALTHOFF EIRELI
18;3522;047.303.369-09;ANGELO VALVERDE DOMINGOS NETO
23;3865;701.203.742-34;FRANCINETTE NASCIMENTO MARQUES
26;2935;247.916.446-20;JANIO XAVIER PEREIRA
27;2936;247.916.446-20;JANIO XAVIER PEREIRA
30;3380;376.069.059-91;CLOVIS KRETZER DE SOUZA
32;2917;591.623.769-34;EMILSON DA ROSA CANDIDO
11;2879;828.795.169-00;VERA SUZANA DE OLIVEIRA
12;2861;063.540.809-09;ADRIANA LESSA
16;2985;059.947.259-60;GISLEINE FRANCES DE ARAUJO
17;2916;455.554.609-10;ROGERIO MICHELS
21;3217;565.954.769-91;ROBERTO HEICHSEN
24;3038;628.777.809-10;JOAO BATISTA GONCALVES
31;3437;701.468.109-53;ADILIO ALCEO PRIMON
37;2865;029.427.449-95;JULIANO CARLOS MARTINS
01;4775;499.501.509-49;JOAO NERI GONCALVES
02;3760;306.725.899-15;TEREZINHA ELISABETH PINTO
03;4535;336.541.319-72;DILSON CORREA
07;3606;025.463.809-07;ALFEU BEPPLER
09;3475;799.036.819-68;ILDO ANTONIO DA SILVA
10;3480;799.036.819-68;ILDO ANTONIO DA SILVA
11;3487;081.064.899-73;JOSE BEZERRA PINHEIRO
12;3523;067.114.129-58;ANA KELLY GOMES PINHEIRO
16;3560;572.976.499-53;ILOIR JESUS IANCHUKI
19;3640;984.162.609-82;MARGARETE GONCALVES DA ROSA MARTINS
25;3581;295.866.669-72;JACIRA SOARES MADRUGA
27;3759;087.391.499-60;GIZIELE DE LIMA
33;3687;713.175.039-53;ZELIO FLOR
34;3618;646.033.180-49;VITOR ANTONIO ALVES
35;3619;646.033.180-49;VITOR ANTONIO ALVES
37;3762;073.916.009-54;DOUGLAS DE OLIVEIRA SILVEIRA
38;3432;006.857.669-26;MARGARETE COELHO RIBEIRO
39;3723;076.308.320-87;LUIZ ANTONIO LISBOA SOARES
03;5000;731.800.503-06;LUZIWAGNER DE MENEZES PEREIRA
12;3557;543.774.989-91;SANDRA REGINA XAVIER
14;3882;798.827.571-20;MARCOS ROGERIO MARAFIGA CORREA
15;3575;064.554.388-84;TELMA GARCIA DE ABREU GALHOTA
16;3688;31.358.511/0001-03;BM EMPREENDIMENTOS EIRELI
17;3689;31.358.511/0001-03;BM EMPREENDIMENTOS EIRELI
18;3692;135.549.288-28;ROSILAINE BRITES SCCOTT RODRIGUES
19;3693;13.794.145/0001-53;DAVILLE EMPREENDIMENTOS IMOBILIARIOS LTDA
24;3709;039.310.229-78;JOSE VALDECIR DA SILVA MEIRA
25;3939;054.663.519-97;MARCOS VINICIUS PFLEGER ROSA
34;3792;994.498.460-49;CRISTINA SPIERING LEMKE
35;3658;017.595.299-07;ADALECIO ALEX KRETZER
38;3509;023.075.639-54;CATIA MARA FREDERICO
39;3510;023.075.639-54;CATIA MARA FREDERICO
01;3797;056.798.229-70;JOILSON DOS PASSOS RODRIGUES
07;3576;036.281.699-92;ADAIR MARTINS
11;3710;053.156.679-01;MARCOS AURELIO PEREIRA JUNIOR
14;3691;033.528.069-26;ROSANA DA SILVA SANTOS
19;3554;065.375.329-22;SAULO GONCALVES RIBEIRO
25;3844;022.426.079-01;KARINA DOS SANTOS
33;3758;048.298.989-09;FLAVIO JOAO VALERIO
34;3770;019.456.149-60;RODINEI MUNARETTO
35;3771;019.456.149-60;RODINEI MUNARETTO
36;3915;059.564.199-70;RODRIGO LUIS DOS SANTOS
37;3529;033.949.919-26;RODINEI NILO DA SILVA
01;3478;050.521.409-16;TATIANE DE OLIVEIRA
04;3714;056.963.877-13;JOCELMA DA SILVA ALEXANDRE
06;3695;046.141.395-74;IVANILDTON RODRIGUES DOS SANTOS
12;3793;632.459.229-49;VALMECI MACHADO DA ROSA
14;3852;047.409.289-57;JOANA MARIA VARGAS
15;3836;493.491.479-04;ROBERTO DE SOUZA CHENK
16;3787;341.907.759-91;MARIA MADALENA LUZ
19;3379;222.941.768-12;MARINA MARTON DANTAS HOFFMANN
25;3841;091.839.649-24;PAULO EDUARDO DE MATIAS
28;3861;004.462.349-66;VICTOR HUGO LAVAL DANIEL
29;3902;032.849.769-06;GESSE MENDES
30;3901;006.451.589-33;CELSO REMI NAZARIO JUNIOR
34;3659;805.429.800-53;RODRIGO DOS SANTOS CESAR
02;3386;006.594.860-24;CESAR GIOVANONI
03;3387;006.594.860-24;CESAR GIOVANONI
04;2928;056.341.259-36;JASON DE CARLI
06;2934;005.745.879-00;ALINE MENDES SCREMIN
08;2867;118.668.598-03;PATRICIA SIMURRO ALONSO
13;3260;076.073.409-71;JUELMIR BAUER DE AGUIAR
15;3378;520.932.209-20;MARLENE SCHMITT
16;2986;693.674.421-49;GOVANIR ROGOSKI
19;5001;248.370.599-53;JOSE ROBERTO COELHO
21;2911;396.978.270-87;RENATO GOMES FONTOURA
25;3430;09.541.126/0001-48;TROPICALIA BAR LTDA-ME
26;3032;024.245.499-23;LEONOR JOAO MARTIM
33;2948;053.404.149-30;FERNANDA NAPOLEAO GILIOLI OLIVEIRA
34;3259;021.448.869-11;FERNANDO GONCALVES
05;3904;899.513.109-82;JEAN RICARDO OKONSKI
06;3081;031.109.819-39;SOLANGE MARIA GARCIA PORTO
08;3853;461.339.929-72;PAULO DA CUNHA
09;3854;094.357.019-06;GRAZIELI THAIS DA CUNHA
13;3051;400.096.318-01;NATALIA DE FARIAS DA SILVA
16;2946;005.651.639-81;LEANDRO FERREIRA
22;3040;305.901.919-34;MARIO JOSE DE FREITAS
28;3431;082.047.339-17;LUCAS MEDEIROS DE SANTANA
33;2987;298.466.099-49;IRACEMA CACILDA GARCIA
36;3251;509.895.292-15;JOSE WELLINGTON DE CAMPOS LAMINAS
37;2971;853.642.239-49;JEAN JUNIOR ROBERTO VOLZ
38;2994;025.784.779-06;ANTONIUS FRANK MARTINS FELIPE
39;2878;005.764.009-20;DIEGO SOUZA DE LIMA
01;4924;124.175.483-72;ROGERIO MARTINS DE MELO FILHO
23;4566;343.828.369-72;APARICIO GARCEZ NETO
27;4862;521.130.009-20;MARCIO SATURNINO KRETZER
28;4675;823.683.680-00;GELSON DORNELLES ALEGRE
04;3376;523.298.529-91;JOSE PIRES DE SOUZA
29;3613;414.780.568-00;GABRIELA DA SILVA PAZUTTI SILOS
16;4820;032.628.879-19;FABIO HENRIQUE MORTEAN
18;3561;921.259.560-04;FELIPE SOUZA STEGEL
23;4880;932.308.859-53;VALMIR DE ANDRADE
27;4863;763.638.050-15;ELISIANE DOS SANTOS LAMEIRA
21;4632;354.602.568-79;ALINE BRAGA LIMA
001;4245;820.370.869-20;FABIANA BUCHOLDZ  TEIXEIRA ALVES
002;4278;032.564.969-38;FABIO NOEL DOMINGUES 
003;4249;051.636.448-07;LEONILDO RAMPAZO
004;4397;882.957.299-34;PAULO CEZAR DE LIMA JUSTUS
004;6268;28.688.387/0001-30;OBREZUT E PAULA CONSTRUTORA LTDA ME
005;4272;339.761.448-19;SILAS SOUZA MACHADO
007;4335;340.468.609-87;JOAO FRANCISCO CARNEIRO CHAVES
010;4228;377.860.638-70;PEDRO HENRIQUE MENDES GIACON
011;5005;427.250.979-91;NIVALDO TEIXEIRA COELHO
013;6299;039.698.409-61;FRANCIELLI PATRICIA DE OLIVEIRA
014;4394;051.075.649-25;TIAGO MOTTA DOS SANTOS
015;4666;061.695.969-96;RODRIGO ROBERTO DA SILVA
016;4273;497.252.629-72;SIONARA D COL KAWAMURA
017;6801;073.639.179-73;WALMIR WILPERT
018;4275;339.761.448-19;SILAS SOUZA MACHADO
019;4438;053.649.629-38;VITOR HUGO SEGATE CAETANO
020;6460;062.903.589-01;JAQUELINE CHAVES DE OLIVEIRA
022;6896;059.088.719-07;MARIELI CORREIA DOS SANTOS
025;6217;593.906.032-34;ERIC DE SOUZA CAMPOS
028;6256;219.430.398-79;CARLOS EDUARDO VIEIRA CAVALERI
029;5964;038.487.099-61;JULIANO LUCCHESI CESCA
030;4960;009.094.179-97;CASIANO HEY DA COSTA
031;4988;200.067.758-45;MARCOS BARBOSA CARREIRA
032;6365;064.323.509-48;EDUARDO VINICIUS BASSALOBRE DE FREITAS
033;6157;023.574.939-76;ITAMAR SZUVOVISKI
035;4217;040.303.989-44;ALEXSANDRO DOS SANTOS
038;4277;055.867.899-81;CASSIA MARIA BARBOSA DA LUZ
039;4209;426.937.059-91;APARECIDO FRANCISCO RODRIGUES
040;4978;031.965.399-46;LIU CHAI WEI
041;4323;025.877.189-53;DUARTE ANTUNES MONTEIRO
042;4999;057.828.269-08;LEANDRO DE SOUZA
042;7021;003.975.849-46;JOHNNI DREHER PEREIRA
043;4344;626.785.589-91;CILMARA DE FATIMA BUSS DE OLIVEIRA
044;6222;019.283.729-02;JOAO RODRIGO SALDANHA
055;4358;036.165.529-07;ANDRE VINICIUS GLINSKI
056;4250;128.473.418-89;MIRIAN VALERIA DOMINGUES SOTERIO
056;6985;31.974.285/0001-95;LOPES INCORPORADORA -EIRELI
059;4218;049.111.739-63;VANESSA DE GOES
061;4286;020.334.198-86;RODOLFO MATSUO OKAMOTO
061;6817;079.581.819-06;ITAIR WILAZINSKI
063;4404;007.102.219-83;RODRIGO DELLA TORRES
065;4235;060.186.919-22;JOSE LUIZ DE SOUZA MACHADO JUNIOR
065;6757;30.481.013/0001-90;TETOVARGAS CONSTRUTORA E INCOARGAS CONSTRUTORA E INCORPORACAO DE EMPREENDIMENTOS IMOBILIARIOS EIRELI
067;4357;954.908.849-91;ALEX JULIO LAZARO SANCHES
068;4288;794.492.806-06;FABIO MARCOS DE LIMA
069;4287;794.492.806-06;FABIO MARCOS DE LIMA
070;4229;053.683.849-63;MARCELO APARECIDO LEITE
071;4342;626.785.589-91;CILMARA DE FATIMA BUSS DE OLIVEIRA
072;4322;016.589.089-45;CLAUDIO ANTONIO MORAES
073;4241;016.589.089-45;CLAUDIO ANTONIO MORAES
073;6813;030.261.585-77;CRISTIAN ANTONIO BACHIEGA
074;4337;820.321.739-72;ALEXANDRE AUGUSTO DEVICCHI
075;4224;314.577.178-75;JOSUE DE SOUZA MACHADO
075;7053;084.495.369-52;THIAGO GONÇALVES DA LUZ
078;4343;005.075.489-06;ADILSON EDUARDO ASSUNCAO
080;4252;025.998.109-57;LEONARDO ALVES PIMENTEL
081;4222;302.799.179-53;CARLOS DE SOUZA
085;4403;042.264.009-33;SAIMO RICARDO BONETTE
089;4231;037.346.599-81;FELIPE MIGUEL STIIRMER BUSS
090;4304;027.548.269-39;ANGELA MARIA JESUINO
091;4219;009.880.989-03;HUGO GABRIEL MOLL
092;4212;281.368.718-92;RENATO ADAIL DE ALMEIDA
093;4237;091.229.866-93;CLAYTON HENRIQUE ANANIAS
094;4215;023.692.049-90;JOELSO LOURENCO TABORDA
095;4221;006.615.269-09;MARIOCY RODRIGUES BONFIM
096;4223;006.615.269-09;MARIOCY RODRIGUES BONFIM
096;5342;982.413.389-53;LUCIANO DE OLIVEIRA
097;4421;532.484.309-15;LIDIA MARIA FERREIRA
098;4285;13.223.415/0001-76;TAVARNARO E CIA LTDA
098;7003;24.920.301/0001-00;PLAN ADMINISTRACAO E EMPREENDIMENTOS - EIRELI
099;4338;727.413.179-68;EDUARDO GARCIA OZORIO
101;4227;066.705.649-10;YOUSSEPH CHEIKA MUSTAPHA
102;4255;053.647.479-64;GABRIEL FARHAT
103;4247;794.479.459-53;JOCIMAR FRANCO
104;4225;012.589.391-42;JUARI AFONSO DE ASSUNCAO JUNIOR
105;4392;042.827.649-02;FABIANO GRAVENA CARLIN
108;4334;022.641.769-70;FERNANDO RODRIGO SCHIMILOWSKI
110;4424;038.686.789-56;LUCIANO DZIEVIESKI SEIXAS
110;6490;058.361.179-69;STEFANI GALLI
113;4712;034.061.849-36;FELIPPE BENA DA SILVA
115;4501;009.880.989-03;HUGO GABRIEL MOLL
116;4495;076.045.968-19;MARIA APARECIDA DOS SANTOS
116;5268;346.363.587-91;FLAVIO GOMES BRANDAO
116;7248;32.286.341/0001-61;DANIEL RICHARD DE SOUZA EIRELI
118;4307;019.548.279-46;GIOVANNO BATISTA
119;4330;13.223.415/0001-76;TAVARNARO E CIA LTDA
119;6812;026.662.799-44;LUCIANE APARECIDA CIONEK
124;4283;058.674.419-38;SAYMON ANTUNES GUIMARAES
124;6289;578.011.269-04;MARIO CESAR RODRIGUES
127;4318;074.190.149-81;RAMON VICTOR GUILHERME
128;4203;446.199.369-87;WILSON GUILHERME
130;4243;976.913.489-91;GEOVANE MENEZES LOURENÇO
131;4276;022.854.199-96;FABIANO VIEIRA ALVES
132;4210;039.087.029-33;JOELCIO EURICH
133;4234;374.451.389-00;ROSI DONATO SPINARDI
134;4208;007.363.219-85;DIEGO SPINARDI
135;4290;018.274.939-84;PAULO CAMARGO PACHECO
136;4391;043.834.489-84;HENRIQUE BISS BORTOLINI
137;4390;043.834.489-84;HENRIQUE BISS BORTOLINI
140;4320;003.672.409-20;JEFFERSON LUIS PEDROSO
140;7052;24.920.301/0001-00;PLAN ADMINISTRACAO E EMPREENDIMENTOS - EIRELI
143;4507;000.717.619-85;EMERSON LUIS BOROH ALMEIDA
143;7254;045.571.349-98;TERENCIO GEFFER JÚNIOR
145;4367;062.052.608-40;RENATO RODRIGUES DOS SANTOS
146;4368;062.052.608-40;RENATO RODRIGUES DOS SANTOS
146;6669;19.178.084/0001-86;J PEREIRA DA SILVA MADEIRAS
149;5284;629.962.409-44;ARNOLDO TRINTIM JUNIOR
150;5003;761.212.169-72;IVAN BENTO DA SILVA
151;4479;036.654.829-84;VANESSA APARECIDA FERREIRA
152;4480;007.614.287-63;RODRIGO ANTONIO BARBOSA SILVEIRA
155;4232;244.136.749-87;ROBERTO MRYCZKA
156;5604;916.939.509-87;ARILSON PAULO DE ALMEIDA
157;6290;016.935.289-75;MARCELO FRAGA FREITAS
158;6112;060.424.929-26;GABRIEL MATHEUS DE JESUS STALLBAUM
159;5060;033.104.019-01;MARCOS POPP
160;4295;024.078.959-83;PAULO ROBERTO PEDROLLO JUNIOR
162;4359;005.257.761-92;LUIZ GUSTAVO PETROSKI
163;4248;790.452.191-15;ALEXANDRE AUGUSTO LOCATELLI
163;6870;789.386.359-53;EDEMILSON PAULO PRADO
165;4508;050.731.369-00;ANDERSON MAICK ANDRADE DOS SANTOS BOROCHOK
166;6823;050.165.499-23;SIDNEI DOMBROSKI
167;4254;287.861.648-05;MAICON ROGER LIMA
168;4990;061.997.189-41;BRUNO PERAZOLO SANCHES
168;7244;17.763.787/0001-46;MCR EMPREENDIMENTOS IMOBILIARIOS EIRELI
169;4284;031.871.589-94;CARLOS ROBERTO VIEIRA
174;4226;009.458.319-60;LIRYANE APARECIDA DE MORAIS PEREIRA
175;4991;403.524.129-68;DAMIAO SANCHES CARVALHO
177;4329;367.150.738-13;EDELI DE MELO RIBEIRO
178;4216;026.511.529-94;SILVERIO DE JESUS JUNIOR
179;4992;043.893.539-00;FABIO PERAZOLO SANCHES
182;4256;042.283.189-16;ANDRE LEONARDO ROWE COSTA
183;4935;339.349.478-32;RICARDO TURESSO
183;7019;810.611.619-00;INDIAMARA APARECIDA CRISTANI
185;5073;883.175.879-91;ALEXANDRE DA SILVA COSTA
186;4246;039.022.709-93;CILENE DOS SANTOS DE SOUZA
187;5110;004.021.599-77;EDUARDO BLANC DE ANDRADE
190;5973;067.633.969-70;CHRISTIANO GEOVANY  FAVARO STRIECHEN
191;6291;361.386.928-45;FLAVIO TOSHIYUKI EGASHIRA
192;7152;198.575.352-91;PAULA ANGELA BARBOZA
193;7157;198.575.352-91;PAULA ANGELA BARBOZA
194;4317;178.762.798-56;JAREM RAUL GARCIA
195;6319;045.518.549-21;FABIANA EVANGELISTA
197;5160;023.915.059-73;DIONIZIA XAVIER SCOMPARIN
198;5012;021.696.839-92;JOSE LUIZ DA SILVA NETO
199;6366;047.634.719-02;JEFERSON RODRIGO ALMEIDA
205;7090;943.313.409-53;DIONISIO RETCHESKI JUNIOR
206;7089;943.313.409-53;DIONISIO RETCHESKI JUNIOR
208;4289;925.839.209-44;MARTHA ELISA KOCH  FERNANDES DE SOUZA
001;3274;050.897.139-01;DIEGO TUPI REINHARDT SOUZA NETTO
002;3122;268.639.678-47;ANDRE LUIS BRAGA CANDIL
004;3275;242.081.089-91;RENATO FRUEHWIRTH
006;2997;880.889.449-53;MARCO AURELIO TRAVIZAN
007;3196;027.697.329-19;ANDERSON RICHARD TEGONNI
010;3003;495.361.179-91;HELIO GREGORIO CE
012;3004;019.743.269-77;SIDNEI ROBERTO ALVES
013;3239;020.756.099-42;VALDERI PIRES DE LIMA
015;3268;037.981.569-99;EDNA MARA DE MORAES
017;2998;016.625.599-84;ANDRE LUIZ POLO MURTA
018;3123;019.914.249-14;CONSUELO MONTECELLI
019;3124;055.426.389-02;WEIDSON CARLOS DE ALMEIDA GONCALVES
021;3281;647.335.990-72;CESAR RICARDO VELASQUE TRINDADE
022;3280;431.968.619-53;ARTHUR XAVIER NETTO
025;3162;009.801.049-20;JOCIMAR FERNANDES DE LARA
027;3282;060.526.149-00;SILVIO VITORIA SOBRINHO
035;3335;082.748.498-41;ROBERTO AUGUSTO FERNANDES MACHADO
036;3000;043.802.779-50;RAFAEL PASSIAN DE CARVALHO
037;3334;792.677.349-20;ELIAS DOS SANTOS
039;3264;039.497.149-36;FABRICIO GRESSANA
041;3009;758.395.719-20;PAULO SERGIO CORDEIRO BINI
042;3010;675.557.569-00;JOENILSON PADILHA TAUFER
050;3166;333.083.499-49;ELOI TRETER
051;3083;023.103.869-01;RAFAEL LIMA DA SILVA
052;3126;061.877.239-10;WILLIAN RIBEIRO DIAS
053;3286;054.939.919-42;PRISCILA MENEGUZZI
057;3211;027.658.659-06;CARLOS EDUARDO RIGON
058;3416;062.607.379-04;DAYANE SIBILA CITON
059;3014;006.641.449-00;ROSELI DE OLIVEIRA
061;3291;009.189.141-83;FERNANDA MARIA ALVES
062;3168;052.395.059-42;HENRIQUE JORGE BARATTER FILHO
063;3198;041.652.469-99;RONI FALEIRO DE PADUA
064;3293;021.758.799-25;IVAN CARLOS VALANSUELO
072;3125;004.141.349-07;SANDRA REGINA BARROS
075;3019;007.640.709-83;CLEBERSON RICARDO APOLINARIO
082;3230;057.177.899-20;DOUGLAS RICARDO DE OLIVEIRA
083;3295;215.502.928-46;MAGSCIELLY ANDRETTA MONTEIRO
091;3084;068.009.484-97;ESDRAS VIEIRA DA SILVA
092;3024;734.703.179-68;MARCOS LAERTES CORDEIRO
093;3310;956.106.699-87;ANTONIO CESAR DE  OLIVEIRA
095;3086;078.677.709-50;RENAN LUCAS DA SILVA PIMENTA
096;3360;881.370.909-91;RONI CARLOS GRELAK
097;3497;881.370.909-91;RONI CARLOS GRELAK
098;3128;590.428.269-91;SANDRA MARA GARCIA JULIONEL
101;3088;016.324.279-82;REGINALDO FRANCO DO PARAIZO
105;3212;676.745.930-53;MARCIO CERONI ULBRICH
106;3048;333.571.969-72;AMAURY ALEXANDRE DA SILVA
107;3158;941.058.639-91;ROSANE TEREZINHA STUPAK
108;3169;060.564.389-02;NILTON THIAGO DA SILVA
112;3266;488.151.109-25;FELIPE MAZURECK
114;3301;043.983.149-03;RAFAEL MIGLIORANZA
115;3055;056.966.269-98;FABIOLA MOHR
116;3112;369.228.709-72;DARCI INACIO FOLLMANN
117;3056;22.471.362/0001-01;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
118;3220;22.471.362/0001-01;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
124;3298;452.740.109-20;JOSE PAULO DA SILVA
126;3199;827.330.749-20;VALDECIR NUNES VIEIRA
128;3181;620.957.490-49;EVANDRO ARMANDO TAVARES LUZZI
133;3132;584.642.639-53;RONI ROQUE PAIZ
135;3474;728.633.159-00;LAIDIR TEREZINHA DALBERTO
138;3330;052.811.179-55;ANDRE PERES DE MAGALHAES
140;3222;744.277.339-72;ANA DO NASCIMENTO
141;3170;058.858.299-93;JOAO PEDRO DAMASCENO CAMPESTRINI
143;3183;08.148.052/0001-11;LMB TRANSPORTES  LTDA - ME
144;3114;02.507.962/0001-67;AGRICOLA ANDREIS LTDA
145;3171;02.507.962/0001-67;AGRICOLA ANDREIS LTDA
147;3237;064.203.809-01;ALCEU SILVERIO JUNIOR
148;3236;736.877.749-53;FERNANDO LUIS KOZMAN
151;3329;059.988.139-95;DEBORAH MACHADO DE OLIVEIRA
155;3060;829.428.899-34;CLEITON LUIZ SIQUEIRA
156;3320;037.601.669-89;LUIZ FERNANDO POZZOLO BATISTA
159;3328;792.677.349-20;ELIAS DOS SANTOS
160;3136;681.194.379-34;LEOCIR LUIS LIRA
163;3425;034.241.879-33;GRAZIELLE EVANGELISTA SORTI
165;3221;048.773.359-27;ALENCAR TIAGO DANI
166;3213;12.438.653/0001-36;MION DIAS E CIA LTDA
167;3223;940.936.609-72;KATIANA DOS SANTOS
168;3063;839.733.209-00;JORGE ANTONIO RIBEIRO DE CASTRO
169;3064;735.081.369-49;EDSON CARLOS RISSATO
172;3140;270.475.018-19;MARIA CAROLINA CAMPELO FESTUGATO
173;3254;546.807.359-53;AUGUSTO JOSE BITTENCOURT
174;3208;546.807.359-53;AUGUSTO JOSE BITTENCOURT
175;3327;742.040.259-00;MARIA HELIA DA SILVA
177;3065;040.694.029-00;JEFFERSON MIGUEL DA SILVA
181;3312;040.634.299-70;ANDRE LAURINDO SOARES DE LIMA
183;3067;197.670.729-34;ANTONIO VITORIO ORSO
184;3316;009.388.779-50;LUCIANA ORSO
186;3226;955.274.279-04;ANILDO DA SILVA
187;3228;000.320.709-93;EDERSON LUIZ GRABOWSKI
189;3069;060.397.049-42;VANESSA TIODOZIO
190;3207;045.178.119-80;FABIO SORBARA INSFRAN
191;3319;11.642.341/0001-87;MEDMAX CORRETORA DE SEGUROS LTDA
193;3269;307.427.958-37;HELIDA CAROLINA DE FREITAS BADAN
196;3072;574.869.219-87;MARCIO IVAN DE OLIVEIRA
201;3359;043.284.439-25;LIZANIA DAMARES DOS SANTOS
204;3186;035.808.829-10;ADRIANO ROSSINI CARVALHO VISIOLI
208;3073;640.502.209-97;FATIMA APARECIDA GUSMOES
209;3313;058.312.669-31;PEDRO DE BRITO SAROLLI
213;3273;466.926.819-87;MIGUEL APARECIDO DE CARVALHO
214;3252;004.084.539-74;OSCAR IGOR LOVI
215;3120;035.191.059-00;CELSO PAZ DE CARVALHO
217;3121;032.768.909-92;LEANDRO PIRES LECHETA
218;3361;580.958.109-91;ADEMIR LUSA
219;3272;940.524.509-06;ALAN DE ARAUJO DIAS
220;3089;037.311.429-02;GERSON DA SILVA SOUZA
221;3145;020.149.819-73;JOAO BATISTA NUNES VIEIRA
222;3206;22.471.362/0001-01;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
223;3074;22.471.362/0001-01;GUILHERME AGROFLORESTAL E PARTICIPAÇÕES LTDA
225;3093;003.713.450-73;JEAN ZOLETT CORREA
226;3270;712.042.296-00;ANTONIO CARLOS DE ALMEIDA
227;3094;023.088.529-25;JANAINA LIMA DA SILVA SOUSA
228;3287;553.893.179-04;IDA TEREZINHA BILIBIO SCHMITT
229;3095;241.655.739-49;EGON PEDRO FUHR
234;3347;703.440.359-72;OSVALDO JUNG
235;3096;852.781.229-00;JUSSARA MARTINS DE OLIVEIRA
237;3097;881.119.709-00;GELSON ANTONIO DOS SANTOS
240;3351;736.876.779-15;CARLOS DA SILVA
241;3163;843.861.349-72;LUIZ SERGIO MARTINS
242;3148;062.305.619-48;NILTON LUIZ GUEDINI JUNIOR
243;3482;029.990.889-57;MARCIO LUIZ SGANZERLA
245;3242;016.373.819-05;ADEMIR LUIZ HANAUER
246;3098;026.724.769-93;ANDRE VINICIUS BECK LIMA
247;3099;026.724.769-93;ANDRE VINICIUS BECK LIMA
256;3101;574.869.219-87;MARCIO IVAN DE OLIVEIRA
257;3160;574.869.219-87;MARCIO IVAN DE OLIVEIRA
262;3075;016.994.899-47;EDUARDO MARCHETI DEITOS
264;3233;709.242.109-82;JOSE EDSON RAMIRO
265;3234;709.242.109-82;JOSE EDSON RAMIRO
269;3307;005.733.169-37;CAROLINE MARQUES BADIN
270;3356;706.493.169-91;ADROALDO DE GRANDI SEGUNDO
273;3244;00.260.382/0001-92;FUNILARIA CAPITAL LTDA - ME
276;3352;078.889.749-70;IGOR MATHEUS DE MELO FRITZ
001;4036;688.349.009-44;GERSON ARENI LOPES DOS SANTOS
002;4009;029.382.899-79;ANDERSON CARDOSO DA CRUZ
003;4038;24.243.619/0001-95;JHM PARTICIPAÇÕES - EIRELI
004;3977;029.619.319-40;JOSE RICARDO SETELIK
006;4059;838.671.479-49;MARCELO NIZER
008;4007;299.537.909-49;PEDRO DE OLIVEIRA
009;4026;224.727.039-53;AGENOR MICHELS PIVA
010;3978;553.006.269-53;EUNICE DE OLIVEIRA
011;4041;852.743.309-59;SILVIA KARNOPP
012;4327;015.697.099-63;ALVARO SAMUEL SAMPAIO
013;4328;015.697.099-63;ALVARO SAMUEL SAMPAIO
014;3979;051.997.889-73;KAIO GOMES FERNANDES
015;4034;977.999.989-20;CLAUDINEIA DA SILVA SANTOS
016;4066;073.784.899-56;LEANDRO NASBONE
018;4094;284.550.078-50;ALESSANDRA DA SILVA PAULA
020;4676;630.377.859-34;ADEMIR BORBA
020;7033;033.165.789-94;CLENIRSON BOGLER
021;4672;020.583.659-33;MARCIA MARTINS ALVES
022;4145;595.400.289-49;DALMIR LUIZ KEMPNER
023;5128;010.311.589-79;CLEBER DE BARROS
024;4744;782.499.619-00;EDSON BRAS VIVEIROS
026;4671;630.498.489-87;VALDIR OLINO TOMASI JUNIOR
030;4065;650.095.339-87;NAUDIMAR DI PIETRO SIMOES
031;4042;021.884.769-64;FABIO MICHELS
032;3980;595.400.289-49;DALMIR LUIZ KEMPNER
033;3981;038.590.509-23;JOSE RICARDO VIEIRA
034;4179;033.696.599-05;MARCO PAULO SANTOS
035;4109;023.907.599-47;ALEXANDRE SILVA DELATTRE
035;6648;086.024.209-94;ANDRESSA DA SILVA PASSONI MORENO
036;4010;066.538.339-84;LUIZ LUCIANO BURBELLO
040;4001;033.734.649-60;RICARDO LUCIANO BURBELLO
042;3997;061.072.639-00;ADRIANA BUENO PINTO
043;4039;902.704.799-53;MARCO AURELIO SCHWARZ
044;4023;359.357.079-34;EUDO FERREIRA DE AZEVEDO
045;3975;052.855.099-39;JAQUELINE DE OLIVEIRA KUDLA
046;4076;014.640.461-07;DIORGE MARQUES GOMES
048;3982;173.309.928-01;WANDERLEY DE JESUS DA SILVA
049;3984;402.945.799-15;SUZANA DE CAMARGO PEREIRA LOYOLA HERIDES
050;3983;904.145.949-91;AGNALDO CARDOSO ALVES
051;4028;359.842.369-15;VALDEMAR JOÃO GOBBI
052;4045;359.842.369-15;VALDEMAR JOÃO GOBBI
053;4079;873.201.699-91;ANDRE EDUARDO DE LIMA
054;4005;048.527.629-10;ANDERSON LUIS BONATO
056;4024;047.062.919-33;GEOVANE BENEDITO VISSOTO
057;4068;034.195.999-51;IVANILDO DE SOUZA
057;5021;065.869.249-60;MURILO MARCONDES HAMILKA
058;4069;034.195.999-51;IVANILDO DE SOUZA
058;5043;825.364.149-49;RONALDO SAMPAIO
060;3990;077.157.179-83;ANDRE LUIZ GABARDO
060;6598;942.609.079-72;ERASMO CARLOS DA SILVA
061;4046;19.406.562/0001-68;JBD CONSTRUTORA LTDA
062;3974;063.924.379-75;EDIMUNDO DE OLIVEIRA FILHO
063;4147;014.724.849-32;DEISE CRISTINA CORREA SILVA
068;3989;039.676.189-51;DANIEL RENATO DILL
069;3988;995.263.529-04;ALMIR AFONSO BUBNIACKI
071;4082;633.794.909-97;RONALDO CRUZ LUCIO
072;4088;24.243.619/0001-95;JHM PARTICIPAÇÕES - EIRELI
073;3987;016.891.569-37;RICARDO ANTONIO MENDES MARTINS
074;4048;306.932.689-72;ANTONIO CARLOS DA SILVA
075;4030;022.435.219-97;ANDERSOM ALAM DE ALMEIDA
076;4060;146.336.668-00;MARCELO WAGNER MATHEUS
077;3986;009.703.009-05;GUILHERME EDUARDO NICHELE SCROCCARO
078;4090;076.600.849-50;FELIPE MACHADO DA LUZ
079;4006;060.120.649-50;JOSIAS PRATES RAMOS
080;3999;033.734.649-60;RICARDO LUCIANO BURBELLO
081;3985;046.899.649-47;FELIPE ERNESTO NICHELE SCROCCARO
082;4027;033.009.929-90;ROSANGELA LIMA GALDINO DA SILVA
084;4035;042.509.769-20;FABIANE MACIEL JAQUES
085;4089;835.303.479-49;MARCIO APARECIDO TEIXEIRA
087;4004;023.478.249-88;CARISON DA SILVA COSTA
089;4080;873.201.699-91;ANDRE EDUARDO DE LIMA
089;5532;056.969.959-26;AMANDA TOBIAS DE AGUIAR
090;4093;873.201.699-91;ANDRE EDUARDO DE LIMA
096;4081;873.201.699-91;ANDRE EDUARDO DE LIMA
096;5572;799.238.289-72;NEUSA TEREZINHA PADILHA CHIUCHETTA
097;4000;004.075.409-03;ZAQUEU PINTO BARBOSA
098;4032;633.794.909-97;RONALDO CRUZ LUCIO
099;4056;19.406.562/0001-68;JBD CONSTRUTORA LTDA
103;3991;005.794.859-35;FABIO DE CARVALHO BORGES
104;4057;224.727.039-53;AGENOR MICHELS PIVA
105;4095;052.426.499-68;CLAIRE DAVI POLENGHI
108;3994;610.523.969-68;IVERSON ANTONIO LEAL
109;4104;301.739.748-30;FABRICIO BUENO DA SILVA
109;7185;728.738.929-00;JUAREZ DE OLIVEIRA
111;4083;033.957.529-84;ELIANA PEREIRA DE LIMA DA SILVA
113;4070;054.351.559-16;MARCIO APARECIDO MARTINS
114;4031;027.866.404-07;EDMILSON SOARES GOMES
116;4096;040.356.349-64;FERNANDA SILVEIRA DOS SANTOS
117;4097;040.356.349-64;FERNANDA SILVEIRA DOS SANTOS
118;4098;040.356.349-64;FERNANDA SILVEIRA DOS SANTOS
119;4182;060.628.679-92;TIAGO ALVES DE MIRANDA
120;4084;029.894.289-50;JOSE MARCELO ALVES DA ROCHA
121;4085;029.894.289-50;JOSE MARCELO ALVES DA ROCHA
122;3995;595.400.289-49;DALMIR LUIZ KEMPNER
123;3996;595.400.289-49;DALMIR LUIZ KEMPNER
01;6478;093.002.869-43;DYULLY HEVELYN ALVES GARCIA
02;7159;019.021.259-40;IDIOMARA MOREIRA SOARES
05;6250;044.698.999-17;WESLEY MEGDA
11;4638;138.663.549-91;TSUNEO SATO
12;4539;061.471.089-80;LEANDRO SECHELLES LORIS
12;5516;961.416.389-53;FABRICIO KOVALECHEN
13;6376;048.147.009-38;LEANDRO EVERSON MARTINS DOS SANTOS
01;6317;038.757.229-57;SIMONE PEREIRA DA SILVA CALIXTO
10;6070;038.213.189-45;SUZANE FRANCIELE DE ALCANTARA NATIVIDADE GODOI
11;6175;639.352.799-49;CARLOS CESAR CAMARGO
01;5987;064.395.449-00;LUCIANO DE OLIVEIRA RUBIO PEREZ
03;6511;057.932.069-30;GUILHERME TURCATO DA SILVA
05;6167;634.365.159-49;MARIA LUCIA DA SILVA
03;4782;056.456.919-46;VALERIA APARECIDA PICOLI DE CAMPOS
04;6327;055.806.219-90;FERNANDO KENGI TAKEUCHI
05;5878;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
06;5879;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
07;5880;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
08;6166;050.392.169-63;MILENA GAIARI MONTAGNINI
10;6115;11.415.884/0001-61;AMAMIA E BRITO LTDA
12;6865;032.677.109-36;MARLENE LUZIA DA SILVA
13;5881;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
14;5882;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
15;5883;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
16;5884;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
17;5885;11.606.954/0001-69;ABDON E CABRELI EMPREENDIMENTOS IMOBILIARIO LTDA
19;4622;022.588.839-46;MICHIELY APARECIDA CABRERA BENEDETI
23;5610;264.527.958-99;SILVIO DONIZETE SCARPELINI
25;5990;810.658.849-15;JOSE MARCOS VIANA
36;6008;026.231.789-33;SUELI PARMA DE OLIVEIRA
37;4874;035.925.099-85;RODRIGO LOPES CERANTO
03;5801;015.750.679-78;VALDIRENE SANTANA DE OLIVEIRA
06;6548;068.699.449-38;TONY DOUGLAS TISSEI
07;6480;055.963.429-39;LEANDRO JOSE AMADEU
08;7010;634.214.459-15;GEIZA BARBOSA DOS SANTOS
09;6212;046.323.729-35;ELVIS MUNIZ DA SILVA
10;6271;099.475.419-16;THIAGO CAMARGO GOMES
12;6394;388.699.269-15;DENIVALDO ARAUJO MORAES
13;6302;054.845.939-80;RODRIGO LINARIS DE OLIVEIRA
14;6384;047.910.579-02;DIEGO JOSE BALDISSERA
15;6184;041.005.139-09;DANIELLE BONILHA
16;6255;040.212.399-95;ELTON RUBENS MENDES DE AGUIAR
17;6270;058.122.979-75;CRISTOFERSON PRA CHIULO
18;6173;363.330.699-49;IZABEL CRISTINA FANTINATO SAHAO
19;4545;156.496.871-53;ANTONIO FRANCISCO DA SILVA
21;4597;427.987.959-15;IOLANDA MARIA DANIEL PEIXOTO
22;4514;053.552.719-52;VINICIUS ALENCAR FREITAS
23;4641;096.785.709-04;CARLOS ANDRE CAZARIN
25;4517;700.430.009-91;MAURILIO VILAS BOAS
25;6163;065.244.559-40;IGOR MARIO VIANA
26;4549;007.111.099-23;SIDNEI GUIMARAES ARAUJO
27;4550;026.762.479-48;WELLINGTON MAURO PEREIRA
29;4571;433.833.279-49;MAURO APARECIDO SOARES
30;4518;003.871.079-08;LEONARDO MARIANO DUARTE
30;6906;055.269.504-17;ISABELLA KEIKO MARTINS KAMEI
32;4637;031.242.259-88;ANDRE VINICIUS MELATTI
33;4636;031.242.259-88;ANDRE VINICIUS MELATTI
34;5161;046.291.069-52;ELIEZER FERREIRA DA SILVA
37;6226;446.071.729-87;NICOLA LUIZ COLCETTA
38;6172;691.948.829-91;WAGNER JOSE PERES DA ROCHA
01;6128;001.467.649-43;MARCIA CRISTINA BONFIM
04;6077;020.063.369-40;VANDERLEI MESSIAS DE ANDRADE
17;6579;085.963.099-42;CARLOS DANIEL DE SIQUEIRA CORADETTE
18;6391;008.562.798-46;EDMILSON CARLOS LINO LOPES
21;4572;053.403.209-52;FERNANDA DANIELLE PEIXOTO
22;4524;851.337.609-49;ANTONIO BOLSON
25;4865;783.347.309-00;DANIEL MOREIRA BARBOSA
26;4563;783.345.439-72;LEANDRO DA CRUZ
28;4529;073.450.689-94;ELTON LUIZ CASSIOLATO TREVIZANUTO
28;5787;016.953.426-07;HERON FONSECA CHAGAS
30;4610;037.367.809-66;FERNANDO OKAMOTO
31;4620;023.045.479-82;HEVERTON MASAMI OKAMOTO
33;6183;446.071.729-87;NICOLA LUIZ COLCETTA
02;6214;772.890.211-34;HELVIO RODRIGO GONCALVES
03;6165;007.024.329-89;MARY HELLEN GAIARI
04;6174;063.714.919-03;ALYSON RODRIGO FERREIRA
05;6156;055.478.789-01;LETICIA AKEMI HIROTA
06;6161;051.974.039-42;ROSINERI SCHMIDT
07;6109;046.572.889-89;PEDRO GUSTAVO OLIVEIRA DUQUE
08;6178;093.247.349-03;THAIS PACHECO DOS SANTOS
09;6068;062.107.558-28;SANDRA MARA ALONSO GUILHERME
10;6069;062.107.558-28;SANDRA MARA ALONSO GUILHERME
11;5789;047.031.849-07;RAFAEL SANDRI HELLU
12;5790;047.031.849-07;RAFAEL SANDRI HELLU
13;5739;329.508.709-10;JOAO JORGE HELLU
14;5740;329.508.709-10;JOAO JORGE HELLU
15;4525;404.823.759-49;ESTEFANO DEMCZUK
16;4617;040.468.188-32;ARCENIO RUIZ ARLINDO
17;4618;040.468.188-32;ARCENIO RUIZ ARLINDO
18;4520;028.574.629-48;ALEX VALDEMAR DE OLIVEIRA
19;4547;039.646.649-44;JOAO HENRIQUE DE SOUZA SILVA
22;4544;705.960.189-91;LUCINEI ALBERTO PESTANA
22;6188;15.151.164/0001-97;SRS AGROPECUARIA SA
29;4551;063.778.779-00;ALESSANDRA DE CARVALHO NEVES
31;4708;311.882.248-16;RICARDO AKIRA TAKAHASHI
33;6179;049.988.569-44;JANAINA SOUZA DA SILVA
34;6177;040.212.399-95;ELTON RUBENS MENDES DE AGUIAR
01;6164;077.147.279-00;MILTON GAIARI JUNIOR
02;6015;043.396.109-09;REGIO MORAES ALVES PEREIRA
03;6106;077.823.119-42;EDER OLIVEIRA DE ALMEIDA
05;6155;036.666.869-23;MONICA MARIEL IGNACIO
06;6276;389.127.329-00;IRINEU RAPOSO FRANCO
07;6283;389.127.329-00;IRINEU RAPOSO FRANCO
08;6003;955.989.529-04;VANDERLEI CECHIN
09;6005;955.989.529-04;VANDERLEI CECHIN
10;6084;570.945.359-53;VALDECIR MARQUES
12;5731;071.715.128-00;EDUARDO CARDOSO FERREIRA DA ROSA
13;5732;071.715.128-00;EDUARDO CARDOSO FERREIRA DA ROSA
14;6071;062.573.599-45;SINVAL DE OLIVEIRA JUNIOR
15;6083;030.560.499-62;IGOR JULIANO BOGO
17;6039;138.663.549-91;TSUNEO SATO
18;4602;051.732.949-22;CARLOS HENRIQUE DA CRUZ GUIMARAES
18;6907;055.269.504-17;ISABELLA KEIKO MARTINS KAMEI
19;4552;007.111.099-23;SIDNEI GUIMARAES ARAUJO
19;7051;062.656.299-64;FERNANDA GAMBERINI RUIZ
20;4745;026.517.059-18;WAGNER MOSCARDI
25;4554;905.627.129-68;VENANCIO LUIZ DA SILVA
27;5991;010.036.069-62;JULIANA HORWAT DE MORAIS
01;6496;818.715.209-59;MARCELO LOURENÇO MARTINS
02;6086;555.281.719-20;SILVANA KROMINSKI MATHIUS
03;5309;117.280.798-10;LUIS BORGES DA SILVA
04;4556;034.219.569-79;RODOLPHO TANAKA SAVELLI
05;4557;017.903.019-12;EZEQUIEL DE SOUZA RIBEIRO
07;6149;033.052.179-95;CLEVERSON DE ALENCAR COSTA
08;6105;023.613.979-78;ALEX SOARES PIROLLA
01;4515;057.932.069-30;GUILHERME TURCATO DA SILVA
02;4523;602.217.479-15;JOSE FRAGAS DE ANDRADE NETO
04;4979;756.210.889-72;CLAUDIO PINTO
04;7011;027.114.259-67;WESLEI MACEDO GALLANI
05;5109;073.050.549-92;RODRIGO ALEXANDRE CORREIA
11;4562;264.527.958-99;SILVIO DONIZETE SCARPELINI
12;4830;387.290.759-04;ANTONIO ALVES DE OLIVEIRA
14;5189;248.694.388-95;FERNANDO MOLINA
16;5294;331.841.318-66;ELVIS MAYCON MALDONADO PORTILLA
17;4954;696.045.929-04;OSMAIR SOUZA SEBASTIAO
01;4922;010.329.979-31;JHONY THIAGO BERALDO
